Class,LIST,1,suggest:dim10-A:dim10-B:dim10-Γ:dim10-Δ:dim10-E:dim10-ST:dim15-A:dim15-B:dim15-Γ:dim15-Δ:dim15-E:dim15-ST:dim10-A1:dim10-A2:dim10-B:dim10-Γ1:dim10-Γ2:dim10-Δ:dim10-E1:dim10-E2:dim10-ST1:dim10-ST2:
Date,DATE,8,NY:CA:LA
Entry,TEXT,70:2
Comments,STRING,30
dim15-A,LOGICAL,1,NAI:OXI
dim15-B,LOGICAL,1,NAI:OXI
dim15-Γ,LOGICAL,1,NAI:OXI
dim15-Δ,LOGICAL,1,NAI:OXI
dim15-E,LOGICAL,1,NAI:OXI
dim15-ST,LOGICAL,1,NAI:OXI
dim10-A1,LOGICAL,1,NAI:OXI
dim10-A2,LOGICAL,1,NAI:OXI
dim10-B,LOGICAL,1,NAI:OXI
dim10-Γ1,LOGICAL,1,NAI:OXI
dim10-Γ2,LOGICAL,1,NAI:OXI
dim10-Δ,LOGICAL,1,NAI:OXI
dim10-E1,LOGICAL,1,NAI:OXI
dim10-E2,LOGICAL,1,NAI:OXI
dim10-ST1,LOGICAL,1,NAI:OXI
dim10-ST2,LOGICAL,1,NAI:OXI
