^A|_|20180913|_|colorgame(sheppardsoftware.com)_preschool.swf ,funbrain_com_SimonSees.swf  ,funbrain_com_PicklePop.swf|_|
^A^B^Γ^Δ^E^ST|_|02|_|typing_bricks(puzzle)!!!.swf  , airtyper_1.swf|_|typing1
^A^B^Γ^Δ^E^ST|_|03|_|airtype (again), typing_adventure(indiana_jones).swf (Δ αρέσει)31sec record ,d1:typing_bricks(puzzle)!!!.swf(again), Your-Face.swf|_|typing2
^A^B|_|20180926|_|A1 : funbrain_com_SimonSees.swf  ,funbrain   ,  A2:|_|mouse-intro-1

^Δ^E^ST|_|05+|_|ST2 :spongebob-parking_!!.swf , edsparkinggame.swf ,typingbricks|_|
^ST|_|20181010|_|ST1(mono 6 atoma) : spongebob-parking_!!.swf ,labrat  ,  |_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ




^B|_|20180926|_|colorgame(sheppardsoftware.com)_preschool.swf ,colors_preschool_!!!.swf , (ligo sto B1) smurf-papas-memory_!.swf|_|

^A|_|20181002|_|buscounting, elephant_maze_puzzleKIDS.swf , colorgame(sheppardsoftware.com)_preschool.swf (again)|_|ΤΡΙΤΗ
^A|_|20181003|_|A1,2 :colorgame(sheppardsoftware.com)_preschool.swf (again),buscounting, A1 :Your-Face.swf , A2: coloring_1bear.swf (toys arese)|_|ΤΕΤΑΡΤΗ
^B|_|20181003|_|b1,2:buscounting,  ,typing_adventure(indiana_jones)(to briskoun ligo dyskolo).swf,typing_bricks(puzzle)!!!.swf(again)|_|ΤΕΤΑΡΤΗ
suggest|_|20181003|_|@@@@ http://educ.swf.dimotiko.tk/education_math_shapes_/math_WordSearch-computer. TO EDIT IMAGES Να Γίνει ελληνικά   , indiana jones|_|http://educ.swf.dimotiko.tk/education_math_shapes_/math_WordSearch-computer.swf
^Γ|_|20181008|_|g1,2 ,εσωτερικό PC, tuxpaint (πινέλα),|_|ΔΕΥΤΕΡΑ

^Γ|_|20181001|_|tuxpaint, σχήματα με τετράγωνα + τρίγωνα (σπιτάκια)|_|ΔΕΥΤΕΡΑ
^Δ|_|20181009|_|D2,1 : tuxpaint τριγωνα τετραγωνα|_|ΤΡΙΤΗ
^A|_|20181009|_|tuxpaint πινέλα  (barethikan) ,|_|ΤΡΙΤΗ
^Δ|_|20181011|_|d1,2: tuxpaint τριγωνα τετραγωνα,d2:typing_adventure(indiana_jones) , D1: labrat|_|ΠΕΜΠΤΗ
^Γ2|_|20181016|_|Γ2: tuxpaint τριγωνα τετραγωνα (το Γ1 τα είχε κάνει την προηγ εβδομάδα - το G2 είχε χάσει τότε το μάθημα)|_|ΤΕΤΑΡΤΗ
^A|_|20181016|_|A2,1: tuxpaint πινέλα, σφραγίδες (A2 φάνηκε να βαριέται)|_|ΤΕΤΑΡΤΗ, Α1 ΠΑΡΑΣΚΕΥΗ
^B|_|20181016|_|B1,2: tuxpaint (ζωγραφίστε σπίτι + αμάξι ,πινέλα ,σφραγίδες)|_|ΤΕΤΑΡΤΗ
^Γ2|_|20181010|_|G2: den egine mathima ,G1 (pempth): tuxpaint τριγωνα τετραγωνα|_|ΤΕΤΑΡΤΗ




^A^B|_|20181010|_|A1,2 :Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf, labrat_(maze-kids)!!.swf , WORD (σε λιγους που βαρεθήκαν)|_|maze 1
^ST|_|20181010|_|ST2 Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf, labrat  ,|_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ

^E|_|20181010|_|e2,1: labrat , spongebob-parking_!!.swf , edsparkinggame.swf|_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
^B|_|20181012|_|labrat ,colorgame(sheppardsoftware.com)_preschool.swf , Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf|_|ΠΑΡΑΣΚΕΥΗ
^Γ|_|20181014|_|G1,2 addition-croc_(BiggerNumbers)_(math4childrenplus).swf ,labrat|_|ΔΕΥΤΕΡΑ
suggest|_|20181015|_|http://androul.mysch.gr/course/index.php?categoryid=1|_|
^ST|_|20181015|_|st2,1: labrat(! SlowPC) , soccer-balls(projectile).swf (Toys Arese ST)|_|ΔΕΥΤΕΡΑ
^Δ|_|20181016|_|D1 ,D2 : Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf (tous arese - to teleiwsan sta 15me20lepta) , labrat , soccer-balls(projectile).swf  , D2: the-maze-game(robot).swf ok slow pc (ΝΟΤΕ robot connects to .jp server at end of game)|_|ΤΡΙΤΗ
^A|_|20181016|_|coloring_1bear.swf, MazeWorld-_oig_v_0.169(turtle).swf (SLOW pc Den tous arese)|_|ΤΡΙΤΗ
^E|_|20181016|_|e1 e2 parelash) : Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf , BloonsTowerDefense2.swf  ,|_|ΤΡΙΤΗ
^Γ|_|20181016|_|Γ1 (ΜΟΝΟ  -ΑΠΑΣΧΟΛΗΣΗ ) Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf , LABRAT (το ζητησαν)|_|ΤΡΙΤΗ  (ΑΠΑΣΧΟΛΙΣη)
|_|20181016|_|smurfai_856.swf  , http://users.sch.gr/salnk/didaskalia/microworldspro/mwprotut3.htm|_|http://users.sch.gr/salnk/didaskalia/microworldspro/mwprotut3.htm
^Δ|_|20181017|_|Δ2,1 : Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf (tous arese - to teleiwsan sta 15me20lepta) , labrat , (note : tp Δ1 βαρέθηκε)|_|ΠΕΜΠΤΗ
^ST|_|20181017|_|ΣΤ1,2 : labrat(! SlowPC) , spongebob-parking_!!.swf  , edsparkinggame.swf (tous fanhke sxetika eukolo) ,  airtyper (to zhthse ST2)   ToDO :soccer-balls(projectile).swf (Toys Arese ST)|_|ΠΕΜΠΤΗ,  ΠΑΡΑΣΚΕΥΗ
^E2|_|20181017|_|Ε2 : Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf , BloonsTowerDefense2.swf (e2: bareuhkan)  ,ZHTHSAN : labrat ή airtyper|_|ΠΕΜΠΤΗ,
^Γ1|_|20181017|_|Γ1 : Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf , LABRAT (το ζητησαν) (ξανά), spongebob-parking_need760MBram_!!.swf|_|ΠΕΜΠΤΗ
^B|_|20181019|_|Minions-Thirsty-Coloring.swf  ,buscounting_%28simple%29.swf, Mickey-Man(pacman).swf (kalo - barethikan sta 10n min),      typing_adventure(indiana_jones).swf  (τους; αρεσε TO TYPING!!)|_|ΠΑΡΑΣΚΕΥΗ
suggest|_|20181019|_|type_magos_typenpop.swf  , the-maze-game(robot)__no_jp_utl.swf  , DIM10 E1 : typing bricks , airtyper|_|
^E1|_|20181019|_|Ε1 Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf ,BloonsTowerDefense2.swf , typing_adventure(indiana_jones).swf (E1 ΠΑΡΑΣΚΕΥΗ δεν ΤΟ ΕΙΧΑΝ ΠΑΙΞΕΙ)|_|ΠΑΡΑΣΚΕΥΗ
^Γ|_|20181022|_|tuxmath(training ως substraction up to 20) (note to E1 τελείωσε πιο γρήγορα το tuxmath) , reward (E2,E1): labrat,diego|_|ΔΕΥΤΕΡΑ
^ST|_|20181021|_|tuxapaint (spiti,amaksi meta free)  [mono st2: type_magos_typenpop.swf (barethikan),|_|ΔΕΥΤΕΡΑ
suggest|_|20181022|_|assault-typing(shootemup)__(rapidtyping.com).swf   https://gcompris.net/downloads-el.html  ,  https://pinta-project.com/pintaproject/pinta/  ,  http://www.upubuntu.com/2011/03/eight-image-editors-you-can-install-and.html|_|
^Δ|_|20181022|_|Δ2 μόνο,Δ1 tuxmath , , ,type_magos_typenpop.swf , airtyper|_|ΤΡΙΤΗ
^A|_|20181022|_|tuxmath (patame arithmous ως πραξεις 0-5) ,coloring_1bear , Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf|_|ΤΡΙΤΗ
^E|_|20181022|_|Tuxmath (arxisa apo DoubleDigit Addition ως οσο παει), type_magos_typenpop.swf (τους φανηκε δυσκολο)|_|ΤΡΙΤΗ
^Γ2|_|20181023|_|Γ2:tuxmath(training αρχή-ως substraction up to 20),tuxpaint (Γ1 εχασε μαθημα)|_|ΤΕΤΑΡΤΗ, ToDo G1 - ΠΕΜΠΤΗ
^A2|_|20181023|_|A2 - tuxmath (patame arithmous ως πραξεις 0-3- παιξαν 25 λεπτα περιπου) ,tuxpaint   (A1 -EXASE ΜΑΘΗΜΑ)|_|ΤΕΤΑΡΤΗ
^B|_|20181024|_|tuxmath , soccer-balls(projectile).swf|_|ΤΕΤΑΡΤΗ
^ST1|_|20181024|_|ΣΤ1  https://studio.code.org/hoc/1 (angry birds - τους αρεσε) , (ΣΤ2 -ΠΑΡΑΣΚΕΥΗ ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ)|_|ΠΕΜΠΤΗ,
^E|_|20181024|_|Ε1,2 ΠΕΜΠΤΗ & ΠΑΡΑΣΚΕΥΗ ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ|_|ΠΕΜΠΤΗ(προβα),ΠΑΡΑΣΚΕΥΗ(γιορτη)
^B|_|20181024|_|Β - ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ ΠΑΡΑΣΚΕΥΗ|_|ΠΑΡΑΣΚΕΥΗ(γιορτη)
^Δ|_|20181024|_|Δ2,1  tuxmath (Δ2 τους αρεσε) , soccer-balls(projectile).swf ,,tuxpaint|_|ΠΕΜΠΤΗ,
suggest|_|20181025|_|Hour of coded angry birds https://studio.code.org/hoc/1 (θελει firefox ESR +)|_|ΠΕΜΠΤΗ,
^Γ1|_|20181025|_|γ1  tuxmath (Δ2 τους αρεσε) , soccer-balls(projectile).swf ,,tuxpaint|_|ΠΕΜΠΤΗ,
^Γ|_|20181029|_|Γ1,2 : soccer-balls(projectile).swf ,BloonsTowerDefense2.swf|_|ΔΕΥΤΕΡΑ
^ST|_|20181029|_|ΣΤ2, : (st2 mono auto) soccer-balls(projectile).swf (2η φορά teleivsan) ,ΣΤ1 : BloonsTowerDefense2.swf|_|ΔΕΥΤΕΡΑ
^Δ|_|20181030|_|d2,1:  soccer-balls(projectile).swf , ligo BloonsTowerDefense2.swf|_|ΤΡΙΤΗ
^E|_|20181030|_|todo e1,:  soccer-balls(projectile).swf|_|ΤΡΙΤΗ
^A|_|20181030|_|gcompris 15 :mouse _ψαρια - keyboard ζαρι (τα κουμπιά τους φανηκαν δυσκολα)|_|ΤΡΙΤΗ
^B|_|20181031|_|B :gcompris (2 πρωτες επιλογες δεξια) (Α1 δεν εκανε μαθημα)|_|ΤΕΤΑΡΤΗ (εξτρα μάθημα)
^Γ2|_|20181031|_|Γ2 :gcompris  (2 πρωτες επιλογες δεξια kai skaki)|_|ΤΕΤΑΡΤΗ
^B|_|20181031|_|B1 ,B2: gcompris  (2 πρωτες επιλογες δεξια) (καποιοι στο Β1 βαζαν μονοι τους )|_|ΤΕΤΑΡΤΗ
^Δ|_|20181031|_|d2 : https://studio.code.org/s/course1  ,Δ2: ως course1/stage/5/puzzle/5 Δ1: ως course1/stage/5/puzzle/5|_|ΠΕΜΠΤΗ
^Γ|_|20181031|_|Γ1 https://studio.code.org/s/course1  ,Γ1: ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1|_|ΠΕΜΠΤΗ
^ST|_|20181031|_|st1 :soccer-balls(projectile).swf (+ games) , ΣΤ2 (ΠΑΡΑΣΚ):https://studio.code.org/hoc/1|_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
^E|_|20181101|_|E2:https://studio.code.org/s/course1/stage/5/puzzle/1  , Ε1:  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1   , airtyper|_|ΠΕΜΠΤΗ, ΠΑΡΑΣΚΕΥΗ
^A|_|20181102|_|Α2 -gcompris (2 πρωτες επιλογες δεξια)|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20181102|_|ΣΤ2:  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1   , airtyper|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20181102|_|tuxmath , Kaban_agriogourouno_maze_ok_more_time!!.swf -|_|ΠΑΡΑΣΚΕΥΗ
^Γ|_|20181105|_|Γ1 https://studio.code.org/s/course1  ,Γ1:  https://studio.code.org/s/course1/stage/5/puzzle/5   ,  Γ2: https://studio.code.org/s/course1/stage/5/puzzle/5|_|ΔΕΥΤΕΡΑ
^ST|_|20181105|_|ST2 https://studio.code.org/s/course1  , ΣΤ2:  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1  ,st1:https://studio.code.org/s/course1/stage/5/puzzle/6|_|ΔΕΥΤΕΡΑ
^Δ|_|20181106|_|Δ https://studio.code.org/s/course1  ,Δ2:  https://studio.code.org/s/course1/stage/4/puzzle/10   ,  Δ1: Δεν έγινε μάθημα|_|ΤΡΙΤΗ (Δ1: εχασε το μάθημα)
^A|_|20181106|_|Mickey-Man(pacman).swf (dyskolo - barethikan sta 10n min) , gcompris (2 πρωτες επιλογες δεξια)|_|ΤΡΙΤΗ
^E|_|20181106|_|Ε https://studio.code.org/s/course1  ,Ε1:  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1  & labrat ,  Ε2: https://studio.code.org/s/course1/stage/4/puzzle/15 ,labrat|_|ΤΡΙΤΗ
^Γ|_|20181112|_|συνέχεια Γ1: ως kallitexnis1 https://studio.code.org/s/course1/stage/8/puzzle/1 , Γ2: ως https://studio.code.org/s/course1/stage/7/puzzle/9|_|ΔΕΥΤΕΡΑ
^ST|_|20181112|_|συνέχεια ΣΤ2: ως kallitexnis2 https://studio.code.org/s/course1/stage/10/puzzle/1 ,  st1:ως kallitexnis1 (καποιοι μειναν πίσω)https://studio.code.org/s/course1/stage/8/puzzle/1|_|ΔΕΥΤΕΡΑ
^Δ|_|20181113|_|Δ2:ως  https://studio.code.org/s/course1/stage/5/puzzle/1  , Δ1 :ως https://studio.code.org/s/course1/stage/4/puzzle/10|_|ΤΡΙΤΗ
^A|_|20181113|_|http://192.168.1.200/swf/ab/Phineas-E-Ferb-coloring.swf  ,   shapesonact_(same_each_time)1stGrade.swf ,Mickey-Man(pacman).swf (to zitisan barethikan sta 10n min) , gcompris (2 πρωτες επιλογες δεξια)|_|ΤΡΙΤΗ
^E|_|20181113|_|Ε1:  ως kallitexni1 https://studio.code.org/s/course1/stage/8/puzzle/1  & ,  Ε2:  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/10  ,labrat|_|ΤΡΙΤΗ
^Γ2|_|20181114|_|Γ2: https://studio.code.org/s/course1/stage/5/puzzle/5|_|Γ2 ΤΕΤΑΡΤΗ
^A|_|20181114|_|A2: http://192.168.1.200/swf/ab/Phineas-E-Ferb-coloring.swf  , shapesonact_(same_each_time)1stGrade.swf , http://192.168.1.200/swf/fun/super-mario-racing-2.swf (ΕΧΕΙ ADs) ,Α1 ΠΑΡΑΣΚΕΥΗ(17ΝΟΕ -ΑΡΓΙΑ)|_|ΤΕΤΑΡΤΗ, Α1 ΠΑΡΑΣΚΕΥΗ(ΔΕΝ
^B|_|20181114|_|B1,Δ2απασχοληση : sheep_card_game_v07.swf,paixnidia super-mario-racing-2_noADs.swf  , B2:xathike mathima|_|ΤΕΤΑΡΤΗ  B1,Δ2απασχοληση
^Δ|_|20181115|_|Δ2 :  ως melisses https://studio.code.org/s/course1/stage/7/puzzle/10  , Δ1: ως melisses https://studio.code.org/s/course1/stage/7/puzzle/10  , mickey,airtyper  , typeroids_(rapidtyping.com).swf|_|ΠΕΜΠΤΗ
^ST1|_|20181115|_|ΣΤ1: ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1 ,mickey mouse ,blooddefence , -ΣΤ2 (ΑΡΓΙΑ ΠΑΡΑΣΚ 17 ΝΟΕ)|_|ΠΕΜΠΤΗ
^E2|_|20181115|_|Ε2: ftasan ως melisses https://studio.code.org/s/course1/stage/7/puzzle/1 ,bloons2 ,defend your honor ,Ε1 (ΑΡΓΙΑ ΠΑΡΑΣΚ 17 ΝΟΕ)|_|ΠΕΜΠΤΗ
suggest|_|20181115|_|save exit  http://murga-linux.com/puppy/viewtopic.php?t=111789&start=150&sid=0ef20a79c046e5c1bb7ee82230b8db43|_|
^Γ1|_|20181115|_|Γ1: kanan ως kallitexni1 https://studio.code.org/s/course1/stage/8/puzzle/1  , mickey (to barethikan)|_|ΠΕΜΠΤΗ
^Γ|_|20181119|_|Γ1: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 , Γ2: kallitexni2-skin10 https://studio.code.org/s/course1/stage/10/puzzle/1|_|ΔΕΥΤΕΡΑ
^ST|_|20181119|_|ΣΤ2: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1  , st1:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1|_|ΔΕΥΤΕΡΑ
^Δ|_|20181119|_|Δ2: ως kallitexni1 https://studio.code.org/s/course1/stage/8/puzzle/1 , Δ1 :ως melisses https://studio.code.org/s/course1/stage/7/puzzle/10|_|ΤΡΙΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
^E|_|20181119|_|Ε1: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 & tortuga.sxoleio.tk (σπίτι) , Ε2: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1|_|ΤΡΙΤΗ
^A|_|20181119|_|gcompris panta me puzzle|_|ΤΡΙΤΗ
^B|_|20181120|_|Β1: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα  ,  Β2: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΤΕΤΑΡΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
^Γ2|_|20181121|_|Γ2: ως melisses https://studio.code.org/s/course1/stage/7/puzzle/9 (kapoioi meinan pisw)  , labrat|_|ΤΕΤΑΡΤΗ
^A1|_|20181121|_|A1: gcompris (2 πρωτες επιλογες δεξια)|_|ΤΕΤΑΡΤΗ
^Δ|_|20181122|_|Δ2:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (tortuga.sxoleio.tk) (aggelos ως kallitexnis2: https://studio.code.org/s/course1/stage/10/puzzle/1) , Δ1:ως kallitexnis2: https://studio.code.org/s/course1/stage/10/puzzle/3 (tortuga.sxoleio.tk σε μερικουσ)|_|ΠΕΜΠΤΗ
^Γ1|_|20181122|_|Γ1:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 , tortuga.dimotiko.tk -ΠΟΛΥΚΑΤΟΙΚΙΑ(σε όλους)|_|ΠΕΜΠΤΗ
^ST1|_|20181122|_|ΣΤ1 : ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1  (tortuga.dimotiko.tk se oloys - spiti)|_|ΠΕΜΠΤΗ
^E2|_|20181122|_|Ε2:ως kallitexnis1: https://studio.code.org/s/course1/stage/8/puzzle/1|_|ΠΕΜΠΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
suggest|_|20181122|_|https://littlebinsforlittlehands.com/printable-algorithm-coding-game-stem-kids/   ,|_|
^A2|_|20181123|_|Α2 : /opt/eduActiv8/eduActiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20181123|_|ΣΤ2: kallitexni2-skin10 https://studio.code.org/s/course1/stage/10/puzzle/1 (tortuga.dimotiko.tk se oloys - spiti)|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20181123|_|E1 : ως kallitexnis2: https://studio.code.org/s/course1/stage/10/puzzle/1)   (tortuga.dimotiko.tk se oloys - spiti)|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20181123|_|Β: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΠΑΡΑΣΚΕΥΗ
suggest|_|20181125|_|--incognito ,Tank Commander MAP EDITOR: O:laser turret, B:base , R=rock , *=mine , T=tree ,starttank :^ < > v,walls = -+|_|,     https://blockly-games.appspot.com/?lang=el  ,  https://github.com/google/blockly-games/tree/offline/generated
^Γ|_|20181126|_|Γ1: ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 , Γ2: ως repeat angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1   (se oloys tortuga.dimotiko.tk)|_|ΔΕΥΤΕΡΑ
^ST|_|20181126|_|ΣΤ2: ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 , st1:ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1  (st1 mono tortuga.dimotiko.tk - polykatoikies)|_|ΔΕΥΤΕΡΑ
^Δ|_|20181126|_|Δ2: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (oloi tortuga.dimotiko.tk) , Δ1 :ως kallitexni1 https://studio.code.org/s/course1/stage/8/puzzle/1 (tortuga.dimotiko.tk -oloi εκτός από δυο)|_|ΤΡΙΤΗ
^A|_|20181126|_|Α: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα (ως πρωτο λαβυρινθο)|_|ΤΡΙΤΗ
^E|_|20181126|_|Ε1: ως μεση mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/5 & tortuga.sxoleio.tk (σπίτι) , Ε2: ως μεση mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 & tortuga.sxoleio.tk (σπίτι)|_|ΤΡΙΤΗ toDo ΣΥΝΕΧΕΙΑ ΑΠΟ
suggest|_|20181127|_|http://swf.matheme.tk/opengame.php?file=./education_/holidays_/finding-santa_(christmas_find)_!!.swf|_|ΤΕΤΑΡΤΗ
^Γ|_|20181127|_|Γ2: ως kallitexnis2: https://studio.code.org/s/course1/stage/10/puzzle/1 (την άλλη τεταρτη 6 δεκ να βαλω finding-santa_(christmas_find)_!!.swf)|_|ΤΕΤΑΡΤΗ
^A|_|20181127|_|A1: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα (ως πρωτο λαβυρινθο) (την άλλη τεταρτη 6δεκ να βαλω finding-santa_(christmas_find)_!!.swf)|_|ΤΕΤΑΡΤΗ
^B|_|20181128|_|Β1,2 :(αρχή code.org) ως angrybirds4 https://studio.code.org/s/course1/stage/5/puzzle/1 ( sxedon oloi finding-santa_(christmas_find)_!!.swf No Old PC  ,|_|ΤΕΤΑΡΤΗ
^Δ|_|20181129|_|Δ2:ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 (finding-santa__christmas) (aggelos tha katsei akriano ypologisti ως angry13: https://studio.code.org/s/course1/stage/13/puzzle/6) , Δ1:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (finding-santa__christmas)|_|ΠΕΜΠΤΗ
^Γ|_|20181129|_|Γ1:ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 (finding-santa__christmas)|_|ΠΕΜΠΤΗ
^ST1|_|20181129|_|ΣΤ1 : ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/1 (finding-santa__christmas)|_|ΠΕΜΠΤΗ
^E2|_|20181129|_|Ε2:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (finding-santa__christmas)|_|ΠΕΜΠΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
^A2|_|20181130|_|Α2 : Kids-Coloring-Book-many-images__noNavigateToURL3.swf  , finding-santa (ΔΥΣΚΟΛΕΥΤΗΚΑΝ ΟΙ ΠΙΟ ΠΟΛΛΟΙ)|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20181130|_|ΣΤ2 : ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (finding-santa__christmas)|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20181130|_|Ε1 : ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (finding-santa__christmas)|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20181130|_|Β: Kids-Coloring-Book-many-images__noNavigateToURL3.swf, typing_bricks(puzzle)!!!.swf  , finding-santa|_|ΠΑΡΑΣΚΕΥΗ
^Γ|_|20181203|_|Γ1: ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/5 (mono se 1 zeugari oi alloi ftasan mexri 5 finding-santa), Γ2: ως repeat angry-birdslabyr13 https://studio.code.org/s/course1/stage/14/puzzle/1   (finding-santa)|_|ΔΕΥΤΕΡΑ
^ST|_|20181203|_|ΣΤ2: ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/6 , st1:ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/6  (finding-santa)|_|ΔΕΥΤΕΡΑ
^Δ|_|20181204|_|Δ2: ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/8 (finding-santa) , Δ1 :ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/1 (finding-santa)|_|ΤΡΙΤΗ
^A|_|20181204|_|A smurfs_nintendo_simple.swf (kolaei *** isws ads) , minion-jump-adventure(1key)ok_noADS.swf (bgazei ads)  , finding-santa (dyskolo gia gia A) , kaban|_|ΤΡΙΤΗ
^E|_|20181204|_|Ε1: ως https://studio.code.org/s/course1/stage/16/puzzle/1 (Δυο εμειναν στο 14/puzzle/10)  & finding-santa , Ε2: ως μεση mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/8 & labrat|_|ΤΡΙΤΗ
^Γ2|_|20181205|_|Γ2: ως repeat angry-birdslabyr13 https://studio.code.org/s/course1/stage/14/puzzle/1   (finding-santa)|_|ΤΕΤΑΡΤΗ
^A1|_|20181205|_|A1: funbrain.html (kai thn teleytaia ebdomafa να βαλω funbrain.html , finding-santa_(christmas_find)_!!.swf)|_|ΤΕΤΑΡΤΗ
^B|_|20181205|_|Β1,2 :(αρχή code.org) ως angrybirds4 https://studio.code.org/s/course1/stage/5/puzzle/1 ( sxedon oloi finding-santa_(christmas_find)_!!.swf No Old PC  ,|_|ΤΕΤΑΡΤΗ
^Δ|_|20181213|_|Δ2:ως dog-repeat16 https://studio.code.org/s/course1/stage/16/puzzle/1 (finding-santa__christmas) (aggelos tha katsei akriano ypologisti ως angry13: https://studio.code.org/s/course1/stage/13/puzzle/6) , Δ1:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/8 (finding-santa__christmas)|_|ΠΕΜΠΤΗ
^Γ1|_|20181213|_|Γ1:ως dog-16 https://studio.code.org/s/course1/stage/16/1 (finding-santa__christmas)|_|ΠΕΜΠΤΗ
^ST1|_|20181213|_|ΣΤ1 : ως mellises-repeat14 https://studio.code.org/s/course1/stage/14/puzzle/6 (finding-santa__christmas , hidden christams room)|_|ΠΕΜΠΤΗ
^E2|_|20181213|_|Ε2:ως angry-birdslabyr13 https://studio.code.org/s/course1/stage/13/puzzle/10 (hidden christmas santa room , finding-santa__christmas)|_|ΠΕΜΠΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
suggest|_|20181213|_|https://sites.google.com/site/unlokcloud/swf-game-downloads-and-links   ,  https://www.kidzeegames.com/category/education/   ,  http://bmanatee.blogspot.com/2013/04/manatee-swf-decrypter-v3.html   ,  http://bruce-lab.blogspot.co.il/2010/08/freeswfdecompilers.html     ,   http://www.showmycode.com/   ,   https://developers.google.com/swiffy/   ,|_|
^A2|_|20181214|_|Α2 : frogger3d.sw (dyskoleytikan poly) , christmas hidden objects|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20181214|_|christmas games Mono, code.org από Ιανουαριο|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20181214|_|christmas games Mono, code.org από Ιανουαριο|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20181214|_|: frogger3d.sw  , christmas hidden objects , ζωγραφιστε χριστουγ κάρτες|_|ΠΑΡΑΣΚΕΥΗ
|_|20181217|_|15ο Δημοτικό ΔΕΥΤΕΡΑ Xristougenniatikes drasthriothtes (oles oi takseis)|_|ΔΕΥΤΕΡΑ,ΤΡΙΤΗ, ΤΕΤΑΡΤΗ όλες  οι τάξεις 15ο Δημοτικό
|_|20181219|_|10ο Δημοτικό ΔΕΥΤΕΡΑ Xristougenniatikes drasthriothtes (oles oi takseis)|_|ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ  όλες  οι τάξεις 10ο Δημοτικό
|_|20181221|_|/mnt/live/memory/images/askiseis_office_htdocs_desktop_v02a_181104.squashfs/opt/lampp/htdocs/askiseis_office/AskiseisWord/   , ooo4kids1.3 -n /opt/lampp/htdocs/askiseis_office/AskiseisWord/epistoli.doc|_|
|_|20181221|_|OOOKIDS="ooo4kids1.3 -n "OOOKIDSpathprefix="/opt/lampp/htdocs/askiseis_office/"#: '#ΤΕΤΑΡΤΗ 10ο ΔΗΜ$OOOKIDS$OOOKIDSpathprefix"AskiseisWord/epistoli.doc"$OOOKIDS|_|
|_|20190108|_|15o tuxpaint : βασιλόπιτα, χριστουγ εικόνα  ^A, ^Δ1,^Δ2,  ^Ε1,^Ε2,^B1,^B2|_|ΤΡΙΤΗ, ΤΕΤΑΡΤΗ,ΔΕΥΤΕΡΑ  όλες  οι τάξεις 15ο Δημοτικό
|_|20190109|_|10o tuxpaint : βασιλόπιτα, χριστουγ εικόνα  ^Γ2 ,^Α1 ,^Δ2,^Γ1,^ΣΤ1,^Ε2,^Α2, ^ΣΤ2,^Ε1,^Β|_|ΤΕΤΑΡΤΗ , ΠΕΜΠΤΗ ΠΑΡΑΣΚΕΥΗ
suggest|_|20190115|_|https://forums.opensuse.org/showthread.php/432360-can-t-open-remote-files-in-Openoffice|_|
^Δ|_|20190115|_|Δ2: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock),(δεν προλάβαμε -frogger3d.swf) ,  Δ1: AskiseisWord/Για Πληκτρολόγηση.doc ,frogger3d.swf|_|ΤΡΙΤΗ
^A|_|20190115|_|Α: coloring-inside-out__noADsURL.swf  , coloring_walking_frankie_coloring_page_noAdsUrl_!!.swf (τελειώνουν γρήγορα) , xromatizo ΜΥΚΗΝΕΣ /swf/ramkid_selection_swf/xromatizo/mincol.swf (θέλει χειροκίνητη αλλαγή)|_|ΤΡΙΤΗ
^E|_|20190115|_|Ε1: AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock),frogger3d.swf Ε2: AskiseisWord/Για Πληκτρολόγηση.doc ,frogger3d.swf|_|ΤΡΙΤΗ
^Γ2|_|20190116|_|Γ2: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΤΕΤΑΡΤΗ
^A1|_|20190116|_|Α1:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΤΕΤΑΡΤΗ
^B|_|20190116|_|Β1,:coloring-inside-out__noADsURL.swf  , coloring_walking_frankie_coloring_page_noAdsUrl_!!.swf (τελειώνουν γρήγορα) , frogger3d.swf  ,  Β2 (4 ;atoma mono):coloring-inside-out__noADsURL.swf @@@ΔΟΚΙΜΕΣ: ,stoneage_runner_y8.swf ligo argo se SlowPC , (easter_shop_farm_ShowAll_noNavURL.swf ok4slowPC , easter_bunny_ride_physics (bit slow 4slowPC,easter_extinction_hammer_eggs ok SlowPC , easter_avenger_ex_NoNavUrl.swf NEED fastPC , Free Rider 3  (med speed 4 slow PC),  easter_bunny_jumping_funny_y8test5HasAds.swf  (ok speed 4 slow PC)|_|ΤΕΤΑΡΤΗ
^Δ|_|20190116|_|Δ2: Asfaleia internet (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock),(δεν προλάβαμε -frogger3d.swf) ,  Δ1: Asfaleia internet , AskiseisWord/Για Πληκτρολόγηση.doc ,frogger3d.swf|_|ΠΕΜΠΤΗ
^Γ1|_|20190116|_|Γ1: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΠΕΜΠΤΗ
^ST1|_|20190116|_|ΣΤ1: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock) Κάποιοι το γράψαν όλο το κείμενο|_|ΠΕΜΠΤΗ
^E2|_|20190116|_|E2: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΠΕΜΠΤΗ
^A2|_|20190117|_|Α2:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20190117|_|ΣΤ2: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20190117|_|Ε1: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20190117|_|παιχνιδια eduactiv8|_|ΠΑΡΑΣΚΕΥΗ
^Γ|_|20190120|_|Γ1: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)  , Γ1: (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΔΕΥΤΕΡΑ
^ST|_|20190120|_|ΣΤ2: AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock) το εγραψαν ολο 3 ) , ΣΤ1 : (ξανά στο άλλο μάθημα) AskiseisWord/Για Πληκτρολόγηση.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΔΕΥΤΕΡΑ
^Δ|_|20190121|_|Δ2:  OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc (2 σειρές ,shift,enter,backspace caps lock) ,  Δ1: (2 αγορια ηταν αργα)$OOOKIDS$OOOKIDSpathprefix"OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc"|_|ΤΡΙΤΗ
^A|_|20190121|_|Α:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΤΡΙΤΗ
^E|_|20190121|_|Ε1:  OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc (2 σειρές ,shift,enter,backspace caps lock)  , E2: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΤΡΙΤΗ
^Γ2|_|20190122|_|Γ2:  OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc (2 σειρές ,shift,enter,backspace caps lock)|_|ΤΕΤΑΡΤΗ
^A1|_|20190122|_|A1 : games $SWFlocal"pack_A01.html  ,  τους άρεσε arrange_castle_doll_house ,  paint_artpad_y8_noNavAdUrl.swf (καλή ζωγραφική. Να το βάζω στην 6η θεση)|_|ΤΕΤΑΡΤΗ
^B|_|20190122|_|B1: pack_A01.html (typing-numeric-maze,arrange_castle_doll_house ,  paint_artpad_y8_GREEK , hidden-objects-study-roomrnd_img, frogger)(βαρεθηκαν καποιοι - τελευταια 5 λεπτα frogger) B2: pack_A01.html|_|ΤΕΤΑΡΤΗ
^Δ|_|20190124|_|Δ2: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc (ο Άγγελος δεν εγραψε τ'ιποτα) ,  Δ1: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΕΜΠΤΗ
^Γ1|_|20190124|_|Γ1: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΕΜΠΤΗ
^ST1|_|20190124|_|ΣΤ1: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΕΜΠΤΗ
^E2|_|20190124|_|Ε2: EΛΕΙΠΑΝ πολλοί Να το κάνω αλλη εβδομάδα (έβαλα το b.html)OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΕΜΠΤΗ
suggest|_|20190123|_|ln -s /opt/lampp/htdocs/ramkid_selection_swf/ ./   ,  http://educ.swf.dimotiko.tk/4class_sfs/   ,|_|
^A2|_|20190125|_|A2 : $SWFlocal"pack_A01.html  , (καλή ζωγραφική. Να το βάζω στην 6η θεση)|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20190125|_|ΣΤ2: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20190125|_|e1: ΑΔΕΙΑ|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20190125|_|Β:ΑΔΕΙΑ|_|ΠΑΡΑΣΚΕΥΗ
^Δ|_|20190130|_|Δ2: OFFICE_extra_files/pliktrologisi_j02.2_antigrafi_didaktiko_yliko.doc (ο Άγγελος δεν εγραψε τ'ιποτα) ,  Δ1: OFFICE_extra_files/pliktrologisi_j02.2_antigrafi_didaktiko_yliko.doc|_|ΠΕΜΠΤΗ
^Γ1|_|20190131|_|Γ1: OFFICE_extra_files/pliktrologisi_j02.2_antigrafi_didaktiko_yliko.doc|_|ΠΕΜΠΤΗ
^ST1|_|20190131|_|ΣΤ1: OFFICE_extra_files/pliktrologisi_j02.2_antigrafi_didaktiko_yliko.doc|_|ΠΕΜΠΤΗ
^E2|_|20190131|_|Ε2: OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc|_|ΠΕΜΠΤΗ
suggest|_|20190131|_|A ταξη : ironstart "https://blockly-games.appspot.com/?lang=el http://192.168.1.200/swf/pack_A01.html --incognito"|_|http://192.168.1.200/gamesedu/lightbot_haan/select.php
|_|20190131|_|LIGHTBOT : INTRO class A,B,C : lightbot_iron_browser maps_easy.txt http://192.168.1.200/swf/pack_A02.html --incognito" , ####  INTRO d-st : lightbot_iron_browser maps_random_2%284x4_3lights%29.txt http://192.168.1.200/swf/pack_A02.html --incognito" , ####   , #### NORMAL GAME (bigger classes) ironstart "http://192.168.1.200/gamesedu/lightbot_haan/ http://192.168.1.200/swf/pack_A02.html --incognito"   , ####  lightbot_iron_browser maps_d1.txt http://192.168.1.200/swf/pack_A02.html --incognito"|_|----lightbot lesson
|_|20190131|_|TANK   ironstart "http://192.168.1.200/gamesedu/Code-Commander-gr/ http://192.168.1.200/swf/pack_A02.html --incognito"   ,|_|----tank commander lesson  @@@
^A2|_|20190201|_|A2: ironstart ""$SWFlocal"ab/funbrain_com/funbrain.html "  games 1-6|_|ΠΑΡΑΣΚΕΥΗ
^ST2|_|20190201|_|oookidsopen "OFFICE_extra_files/pliktrologisi_j01.1_antigrafi_stratigiki_ekmathisis.doc"  τελείωσαν γρήγορα pack_A02.html|_|ΠΑΡΑΣΚΕΥΗ
^E1|_|20190201|_|oookidsopen "OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc"|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20190201|_|ironstart ""$SWFlocal"pack_A01.html "|_|ΠΑΡΑΣΚΕΥΗ
^Γ2|_|20190122|_|Γ2:|_|ΤΕΤΑΡΤΗ
^A1|_|20190122|_|A1 : ironstart ""$SWFlocal"ab/funbrain_com/funbrain.html "|_|ΤΕΤΑΡΤΗ
^Γ|_|20190204|_|Γ1 , Γ2  :lightbot_iron_browser "maps_easy.txt"|_|ΔΕΥΤΕΡΑ
^ST|_|20190204|_|ΣΤ2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο γιαμεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack05ΣΤ1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"|_|ΔΕΥΤΕΡΑ
^Δ|_|20190205|_|Δ2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο γιαμεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack05    Δ1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"|_|ΤΡΙΤΗ
^A|_|20190205|_|pack_A01.html|_|ΤΡΙΤΗ
^E|_|20190205|_|E1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο για μεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack04    E2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"  pack04|_|ΤΡΙΤΗ
^Γ2|_|20190206|_|lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt (arxh p;ista #1)   (κάποιοι κάναν μόνο 1 πιστα - να ξανακάνω με το maps_easy)|_|ΤΕΤΑΡΤΗ
^A1|_|20190206|_|ironstart ""$SWFlocal"pack_A02.html " (τους αρεσε το coloring doodle)|_|ΤΕΤΑΡΤΗ
^B|_|20190206|_|B1: pack_A02.html , B2: pack_A02.html|_|ΤΕΤΑΡΤΗ
suggest|_|20190204|_|TA BINTEO) : http://www.saferinternet.gr/index.php?parentobjId=Page15&objId=Category17&p=0   ,INTERNETOΔΑΣΟΣ:  http://wildwebwoods.org/popup.php?lang=gr   ,   https://internet-safety.sch.gr/ ,  http://www.saferinternet.gr/  ,  BINTEO http://www.saferinternet.gr/index.php?objId=Category17&parentobjId=Page15   ,|_|ΑΣΦΑΛΕΙΑ ΔΙΑΔΙΚΤΥΟ  @@@
suggest|_|20190204|_|http://ts.sch.gr/repo/online-packages/^glossa-a-b/start.html   ,   http://sivasxoleio.blogspot.com/2015/03/blog-post_67.html   ,   CUSTOM 2 check : http://www.blendedplay.com/#|_|ΕΚΠΑΙΔΕΥΤΙΚΑ παιχνίδια ts.sch.gr @@@
suggest|_|20190205|_|wget -T 30 https://mirror.aarnet.edu.au/pub/centos/7/isos/x86_64/md5sum.txt|_|wget timeout  @@@
^A2|_|20190208|_|ironstart ""$SWFlocal"pack_A02.html "|_|ΠΑΡΑΣΚΕΥΗ
^ST|_|20190207-08|_|^Γ1, ^Γ2, ^Δ, ^E1, ^E2, ^ST1,  lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt (arxh p;ista #1) , pack03   , ^ST2 ελειπαν πολλοί  εβαλα pack02|_|ΠΕΜΠΤΗ , ΠΑΡΑΣΚΕΥΗ
^B|_|20190208|_|ironstart ""$SWFlocal"pack_A02.html "|_|ΠΑΡΑΣΚΕΥΗ
suggest|_|20190206|_|john_start_kill_apps.sh -15o 190213 https://pastebin.com/gSRnj9kx , john_start_kill_apps.sh -10o 190206 https://pastebin.com/tce810qS|_|https://pastebin.com/gSRnj9kx
suggest|_|20190206|_|jml =google19&%   giat= Hello123!   http://www.rapidtyping.com/release-notes-beta.html|_|@@@
suggest|_|20190207|_|REGULAR EXPRESSION map_file=(map_url_substring.match(/map=([^&]+)/)[1]);    https://stackoverflow.com/questions/5237725/take-a-url-variable-with-regex|_|https://rubular.com/  test regular expressions
suggest|_|20190208|_|// Uncheckdocument.getElementById("checkbox").checked = false;|_|
suggest|_|20190210|_|https://www.e-dim.gr/a-dimotiko/|_|
suggest|_|20190211|_|typefun.dimotiko.tk  ,  http://list2checkbox.dimotiko.tk/class_dimotika.php|_|
^Γ|_|20190211|_|^Γ1  lightbot_iron_browser "maps_d1.txt pack_A02.html"+pack02 , Γ2: lightbot_iron_browser "maps_d1.txt "+ pack02|_|ΔΕΥΤΕΡΑ
^ST|_|20190211|_|^ΣΤ2  lightbot_iron_browser "maps_easy.txt pack_A02.html"+pack02 , ΣΤ1: lightbot_iron_browser "maps_easy.txt "+ pack02  lightbot ΕΠΑΠΑΝΑΛΑΒΕ|_|ΔΕΥΤΕΡΑ
^Δ|_|20190212|_|lightbot ΕΠΑΠΑΝΑΛΑΒΕ ^Δ2 , ^Δ1  ,^E1  ,^E2     ολοι lightbot_iron_browser "maps_easy.txt http://192.168.1.200/swf/pack_A02.html"|_|ΤΡΙΤΗ
^A|_|20190212|_|ironstart ""$SWFlocal"pack_A02.html "$SWFlocal"pack_A01.html"|_|ΤΡΙΤΗ
^Γ2|_|20190213|_|Γ2: lightbot_iron_browser "maps_d1.txt "+ pack02|_|ΤΕΤΑΡΤΗ
^A1|_|20190213|_|A1: ironstart ""$SWFlocal"pack_A03.html " (δυσκολευτηκαν λιγο στο basket μαθηματικα)|_|ΤΕΤΑΡΤΗ
^B|_|20190213|_|B1: pack_A03.html , B2: pack_A03.html|_|ΤΕΤΑΡΤΗ
^Γ|_|20190214-15|_|^Γ1, ^Γ2, ^Δ, ^E1, ^E2(ΑΔΕΙΑ ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ),  ^ST2 lightbot_iron_browser "maps_easy.txt ,^ST1 lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt , pack03|_|ΠΕΜΠΤΗ , ΠΑΡΑΣΚΕΥΗ
^A2|_|20190215|_|apokries part 1 ramkid,prosklisi ironstart ""$SWFlocal"pack_A03.html "  (KIDS epedia απόκριες κολλάει συνέχεια το flash)|_|ΠΑΡΑΣΚΕΥΗ
^E2|_|20190215|_|ΑΔΕΙΑ ^E2( ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ) lightbot_iron_browser "maps_easy.txt|_|ΠΑΡΑΣΚΕΥΗ - ΑΔΕΙΑ
^B|_|20190215|_|ΑΔΕΙΑ - ΕΓΙΝΕ ΜΑΘΗΜΑ (ΠΕΜΠΤΗ) ironstart ""$SWFlocal"pack_A03.html "  (να κάνω τεστ αποκριάτικο RAMKID)|_|ΠΑΡΑΣΚΕΥΗ
|_|201902118-22|_|apokries part 1 ramkid,prosklisi : ^A, ^B, ^Γ, ^Δ, ^E, ^ST, ^A1, ^A2, ^B, ^Γ1, ^Γ2, ^Δ,  ^E2, ^ST1, ^ST2, ΠΡΟΣΟΧΗ ΔΕΝ ΦΟΡΤΩΝΟΥΝ ironstartincognito ""$SWFgiortes"other/ramkid_invitation_party/index.html "$RAMKIDpathprefix"KidsPedia/kids_ePedia32cd/Volume13/index_kd_vol.html_REMOVE_ME ΑΠΟΚΡΙΕΣ-ramkidpedia "$SWFlocal"swf_ramkid_cds2k5/Ramkid_12feb_apokries/index.html_REMOVE_ME "$SWFlocal"pack_A02.html"|_|ΔΕΥΤΕΡΑ,ΤΡΙΤΗ,ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
^E1|_|20190222|_|^E1 - θα γράψουν ένα κείμενο της δασκάλας τους.|_|next ΠΑΡΑΣΚΕΥΗ 29 εργασία τάξης
suggest|_|20190214|_|2check flash games   ,  https://clevergames.wordpress.com/2009/12/02/online-games-for-kids-top-list-free-educational-flash-games/|_|
|_|20190225-08|_|apokries part 3 (two weeks 20190225-20190308)  : ^B, ^A, ^B, ^Γ, ^Δ, ^E, ^ST, ^A1, ^A2, ^B, ^Γ1, ^Γ2, ^Δ, ^E1, ^E2, ^ST1, ^ST2, ironstartincognito ""$SWFgiortes"index_halloween.html"|_|two weeks 20190225-20190308 , ΔΕΥΤΕΡΑ,ΤΡΙΤΗ,ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
suggest|_|20190219|_|su -l puppy -c '/opt/firefox10/firefox -no-remote -profile "/mnt/home/downloads_linux/.data/firefox10" -new-tab -url "'$1'" -new-tab -url "'$2'"  -new-tab -url "'$3'"  -new-tab -url "'$4'"'|_|firefox10() {  . /tmp/firefox-puppy-home.sh "$@"          return 5 }
suggest|_|20190220|_|database : id ,|_|http://list2checkbox.dimotiko.tk/class_dimotika.php
suggest|_|20190220|_|https://www.mozilla.org/en-US/firefox/releases/   ,  FLAT FILE DATABASES https://duckduckgo.com/?q=flat+file+database+php&t=palemoon&ia=web   ,   https://github.com/filebase/Filebase   ,|_|
suggest|_|20190221|_|https://www.vultr.com/docs/setup-nfs-share-on-debian|_|
