80|_|72|_|Ασπροβάλτας|_|1|_|211032|_|ΣΑΒΒΟΥΛΙΔΗΣ|_||_|77,57|_|Γ φαση|_|Νέων Βρασνών|_|20|_|99|_|99
73|_|70|_|Παραλίας Σταυρού 2ο|_|1|_|208964|_|ΑΡΓΥΡΙΟΥ|_||_|72,92|_|Γ φαση|_|1ο Παραλίας Σταυρού ,Νέας Μαδύτου|_|99|_|99|_|99
48|_|39|_|Νέων Μαλγάρων|_|1|_|182142|_|ΘΕΟΛΟΓΟΥ|_||_|91,92|_|Γ φαση|_|1ο Κυμίνων|_|99|_|99|_|99
45|_|40|_|Γέφυρας|_|1|_|209154|_|ΜΠΑΡΜΠΑΤΣΗΣ|_||_|74,74|_|Γ φαση|_|Βαθύλακου|_|99|_|99|_|99
44|_|42|_|Χαλκηδόνας|_|1|_|199760|_|ΓΚΑΝΤΣΙΔΟΥ|_|0|_|76,29|_||_|Μικρού Μοναστηρίου|_|99|_|99|_|99
43|_|35|_|Χαλάστρας 2ο|_|1|_|205410|_|ΜΠΑΪΜΑΚΗ|_|0|_|87,76|_||_|1ο Χαλάστρας|_|99|_|99|_|99
37|_|31|_|Σίνδου 2ο|_|1|_|200226|_|ΤΣΟΜΠΑΧΙΔΟΥ|_|8|_|75,88|_||_||_|99|_|99|_|99
37|_|32|_|Ασσήρου|_|1|_|215441|_|ΚΑΠΑΡΟΣ|_||_|69,05|_|Γ φαση|_|Κριθιάς ,55χλμ Ξυλόπολης(55χλμ)|_|99|_|99|_|99
35|_|36|_|Κολχικού|_|1|_|205290|_|ΚΟΡΜΠΟΥ|_|8|_|70,31|_||_|Ηρακλείου ,Χρυσαυγής|_|99|_|99|_|99
33|_|31|_|Καλοχωρίου 1ο|_|1|_|209255|_|ΣΤΡΙΚΟΥ|_|8|_|80,65|_||_|2ο Καλοχωρίου|_|99|_|99|_|99
33|_|34|_|Αγίου Αθανασίου 1ο|_|1|_|187931|_|ΙΩΑΝΝΙΔΗΣ|_|4|_|97,4|_||_|2ο Αγίου Αθανασίου|_|99|_|99|_|99
33|_|36|_|Νέας Μεσήμβριας|_|1|_|205722|_|ΚΥΡΙΑΚΙΔΟΥ|_|8|_|77,68|_||_|Προχώματος|_|99|_|99|_|99
31|_|32|_|Δρυμού|_|1|_|211464|_|ΔΗΜΗΤΡΙΑΔΗΣ|_|0|_|68,12|_||_|Μελισσοχωρίου|_|99|_|99|_|99
30|_|31|_|Λαγκαδά 1ο|_|1|_|188237|_|ΧΑΛΚΙΔΗΣ|_||_|82,57|_|Γ φαση|_|Όσσας|_|99|_|99|_|99
30|_|31|_|Λαγκαδά 2ο|_|1|_|200526|_|ΧΡΥΣΙΔΟΥ|_|8|_|107,54|_||_|Σοχού|_|99|_|99|_|99
30|_|31|_|Λαγκαδά 3ο|_|1|_|200402|_|ΛΟΓΟΘΕΤΗΣ|_||_|79,31|_|Γ φαση|_|Ασκού,Κρυονερίου|_|99|_|99|_|99
27|_|28|_|Διαβατών 1ο|_|1|_|200103|_|ΠΙΠΛΑΚΗ|_|4|_|88,52|_||_|1ο Διαβατών|_|99|_|99|_|99
26|_|26|_|Λητής|_|1|_|205544|_|ΣΕΝΤΑΣ|_|4|_|78,66|_||_|Μελισσοχωρίου|_|99|_|99|_|99
24|_|28|_|Παλαιοκάστρου 1ο|_|1|_|205723|_|ΚΥΡΙΑΚΟΥ|_|21|_|107,5|_||_|1ο Παλαιοκάστρου|_|99|_|99|_|99
23|_|26|_|Ωραιοκάστρου 2ο|_|1|_|206182|_|ΚΑΒΟΥΡΙΔΗΣ|_|14|_|90,17|_||_|5ο Ωραιοκάστρου|_|99|_|99|_|99
23|_|26|_|Ωραιοκάστρου 4ο|_|1|_|199798|_|ΔΡΑΚΟΥ|_|8|_|79,24|_|(2 πακέτα)|_|2ο Παλαιοκάστρου , 4ο Ωραιοκάστρου|_|99|_|99|_|99
22|_|26|_|Λαγυνών|_|1|_|182160|_|ΜΑΥΡΟΔΟΝΤΗΣ|_|8|_|97,07|_||_|Λαγυνών|_|99|_|99|_|99
20|_|27|_|Ελευθερίου 1ο|_|1|_|209155|_|ΜΠΑΤΖΙΟΣ|_|8|_|79,79|_||_|7ο Κορδελιού|_|99|_|99|_|99
20|_|27|_|Ελευθερίου 2ο|_|1|_|205588|_|ΤΖΗΝΕΤΑΣ|_|8|_|88,17|_||_|3ο Κορδελιού|_|99|_|99|_|99
20|_|27|_|Ελευθερίου 8ο|_|1|_|210781|_|ΓΙΑΚΟΥΜΗΣ|_|8|_|85,27|_||_|4ο Κορδελιού|_|99|_|99|_|99
20|_|28|_|Ευόσμου 1ο|_|1|_|175004|_|ΙΩΑΝΝΙΔΗΣ|_|0|_|114,78|_||_|14ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 2ο|_|1|_|205162|_|ΔΕΛΗΜΠΕΗ|_|8|_|107,57|_||_|18ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 4ο|_|1|_|188366|_|ΜΠΙΡΜΠΑ|_|4|_|91,29|_||_|22ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 5ο|_|1|_|200798|_|ΘΕΟΔΟΥΛΙΔΗΣ|_|8|_|89,11|_||_|20ο Ευόσμου , 21ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 7ο|_|1|_|190952|_|ΠΑΠΑΔΟΠΟΥΛΟΥ|_|4|_|88,17|_||_|7ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 10ο|_|1|_|215453|_|ΚΑΡΑΚΟΥΣΗ|_|8|_|105,31|_||_|17ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 11ο|_|1|_|210860|_|ΚΑΡΑΓΙΑΝΝΗΣ|_|8|_|91,77|_||_|21ο Ευόσμου|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 1ο|_|1|_|211443|_|ΑΗΔΟΝΗ|_|0|_|100,23|_||_|7ο Αμπελοκήπων|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 3ο|_|1|_|209215|_|ΠΛΕΥΡΙΤΗΣ|_|4|_|89,48|_||_|7ο Αμπελοκήπων|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 5ο|_|1|_|190802|_|ΔΟΥΚΑ|_|21|_|93,69|_||_|1ο Μενεμένης|_|1|_|1|_|1
18|_|24|_|Αμπελοκήπων 7ο|_|1|_|206164|_|ΠΑΠΑΔΟΠΟΥΛΟΣ|_|8|_|89|_|(μαζί με 1,3 αμπελ)|_||_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 13ο|_|1|_|205179|_|ΕΜΜΑΝΟΥΗΛΙΔΗΣ|_|8|_|103,57|_||_|13ο Σταυρούπολης|_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 9ο|_|1|_|205220|_|ΚΑΛΑΓΚΑΝΗΣ|_|8|_|90,61|_||_|4ο Σταυρούπολης|_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 5ο|_|1|_|205682|_|ΓΚΟΥΜΠΛΙΑ|_|8|_|95,01|_||_|5ο Σταυρούπολης|_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 7ο|_|1|_|196122|_|ΞΥΛΟΓΙΑΝΝΗΣ|_|4|_|91,16|_||_|8ο Σταυρούπολης|_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 16ο|_|1|_|188061|_|ΜΩΥΣΙΔΗΣ|_|8|_|93,96|_||_|9ο Σταυρούπολης|_|99|_|99|_|99
16|_|20|_|Ευκαρπίας 1ο|_|1|_|205175|_|ΔΟΥΒΛΕΤΗΣ|_|8|_|95,38|_||_|4ο Ευκαρπίας|_|99|_|99|_|99
16|_|20|_|Ευκαρπίας 2ο|_|1|_|211460|_|ΓΚΟΣΙΟΥ|_|0|_|105,18|_||_|2ο Ευκαρπίας|_|99|_|99|_|99
14|_|22|_|Νεάπολης 1ο|_|1|_|216148|_|ΜΠΟΥΖΑΝΑΣ|_|8|_|103,82|_||_|10ο Νεάπολης|_|99|_|99|_|99
14|_|22|_|Νεάπολης 3ο|_|1|_|215620|_|ΝΕΣΤΟΡΗ|_|14|_|97,31|_||_|5ο Νεάπολης|_|99|_|99|_|99
14|_|22|_|Νεάπολης 10ο|_|1|_|211534|_|ΠΟΥΛΙΟΠΟΥΛΟΣ|_|8|_|112,33|_||_|8ο Νεάπολης|_|99|_|99|_|99
13|_|18|_|Πολίχνης 3ο|_|1|_|181958|_|ΣΤΑΥΡΟΠΟΥΛΟΣ|_|0|_|108,85|_||_|4ο Πολίχνης|_|99|_|99|_|99
13|_|18|_|Πολίχνης 10ο|_|1|_|167142|_|ΛΕΒΕΝΤΑΚΗ|_|4|_|108,86|_||_|4ο Πολίχνης|_|99|_|99|_|99
11|_|22|_|Πεύκων 1ο|_|1|_|199753|_|ΓΙΑΝΝΑΚΟΠΟΥΛΟΥ|_|8|_|96,02|_||_|2ο Πεύκων|_|99|_|99|_|99
11|_|22|_|Πεύκων 3ο|_|1|_|199855|_|ΚΑΡΑΔΗΜΗΤΡΙΟΥ|_|14|_|101,3|_||_|2ο Πεύκων|_|99|_|99|_|99
10|_|18|_|Συκεών 1ο|_|1|_|210887|_|ΚΟΝΤΟΓΕΩΡΓΑΚΗΣ|_|8|_|104,11|_||_|5ο Συκεών|_|99|_|99|_|99
10|_|18|_|Συκεών 3ο|_|1|_|174812|_|ΑΥΓΕΡΙΝΟΣ|_|14|_|106,11|_||_|6ο Συκεών|_|99|_|99|_|99
10|_|18|_|Συκεών 4ο|_|1|_|200469|_|ΠΟΥΚΑΜΙΣΑΣ|_|8|_|122,49|_||_|11ο Συκεών|_|99|_|99|_|99
9|_|25|_|Μενεμένης 4ο|_|1|_|200831|_|ΜΠΑΝΤΕΚΑ|_|8|_|87,38|_||_|2ο Μενεμένης|_|99|_|99|_|99
55|_|50|_|Αδένδρου|_||_||_||_||_||_||_|3ο Κουφαλίων 2ο Κουφαλίων|_|99|_|99|_|99
73|_|70|_|Παραλίας Σταυρού 1ο|_||_||_||_||_||_||_||_|99|_|99|_|99
53|_|47|_|Κουφαλίων 1ο|_||_||_||_||_||_||_|4ο Κουφαλια|_|99|_|99|_|99
52|_|53|_|Νέας Απολλωνίας|_||_||_||_||_||_||_|Αρέθουσας , Ζαγκλιβερίου|_|99|_|99|_|99
43|_|38|_|Ανατολικού|_||_||_||_||_||_||_|3ο Χαλάστρας|_|99|_|99|_|99
43|_|35|_|Χαλάστρας 1ο|_||_||_||_||_||_||_||_|99|_|99|_|99
40|_|50|_|Προφήτη|_||_||_||_||_||_||_|Λαγκαδικίων , Γερακαρούς|_|99|_|99|_|99
40|_|42|_|Πενταλόφου|_||_||_||_||_||_||_|Νεοχωρούδας , Νέας Φιλαδέλφειας|_|99|_|99|_|99
37|_|31|_|Σίνδου 3ο|_||_||_||_||_||_|2 πακέτα|_|1ο Σίνδου, 2ο Σίνδου|_|99|_|99|_|99
33|_|31|_|Καλοχωρίου 2ο|_||_||_||_||_||_|(μαζί με 1ο Καλοχωρίου)|_||_|99|_|99|_|99
31|_|32|_|Μελισσοχωρίου|_||_||_||_||_||_||_||_|99|_|99|_|99
27|_|28|_|Διαβατών 3ο|_||_||_||_||_||_||_|3ο Διαβατών|_|99|_|99|_|99
27|_|27|_|Νέας Μαγνησίας|_||_||_||_||_||_||_|1ο Νέας Μαγνησίας|_|99|_|99|_|99
27|_|26|_|Καβαλαρίου|_||_||_||_||_||_||_|Αγίου Βασιλείου , Περιβολακίου|_|99|_|99|_|99
24|_|28|_|Παλαιοκάστρου 2ο|_||_||_||_||_||_|ηδη μαζί με 4ο ωραιοκ)|_||_|99|_|99|_|99
23|_|26|_|Ωραιοκάστρου 3ο|_||_||_||_||_||_||_|3ο Ωραιοκάστρου|_|99|_|99|_|99
20|_|27|_|Ελευθερίου 3ο|_||_||_||_||_||_|(ήδη με 2ο)|_||_|99|_|99|_|99
20|_|27|_|Ελευθερίου 4ο|_||_||_||_||_||_||_|6ο Διαπολιτισμικό Κορδελιού|_|99|_|99|_|99
20|_|28|_|Ευόσμου 15ο|_||_||_||_||_||_||_|22ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 8ο|_||_||_||_||_||_||_|5ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 13ο|_||_||_||_||_||_||_|23ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 16ο|_||_||_||_||_||_||_|16ο Ευόσμου|_|99|_|99|_|99
20|_|28|_|Ευόσμου 25ο|_||_||_||_||_||_||_|24ο Ευόσμου|_|99|_|99|_|99
20|_|30|_|Αγίου Βασιλείου|_||_||_||_||_||_||_||_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 12ο|_||_||_||_||_||_||_|2ο Αμπελοκήπων|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 4ο|_||_||_||_||_||_||_|13ο Αμπελοκήπων|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 8ο|_||_||_||_||_||_||_|13ο Αμπελοκήπων|_|99|_|99|_|99
18|_|24|_|Αμπελοκήπων 13ο|_||_||_||_||_||_|(ήδη μαζί με 8ο)|_||_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 8ο|_||_||_||_||_||_|(ήδη με 18ο)|_||_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 14ο|_||_||_||_||_||_||_|14ο Σταυρούπολης|_|99|_|99|_|99
17|_|21|_|Σταυρούπολης 18ο|_||_||_||_||_||_||_|8ο Σταυρούπολης|_|99|_|99|_|99
16|_|20|_|Ευκαρπίας 4ο|_||_||_||_||_||_|(ήδη με 1ο)|_||_|99|_|99|_|99
16|_|20|_|Ευκαρπίας 3ο|_||_||_||_||_||_||_|2ο Ευκαρπίας|_|99|_|99|_|99
14|_|22|_|Νεάπολης 7ο|_||_||_||_||_||_||_|2ο Νεάπολης|_|99|_|99|_|99
13|_|18|_|Πολίχνης 1ο|_||_||_||_||_||_||_|4ο Ευκαρπίας|_|99|_|99|_|99
13|_|18|_|Πολίχνης 2ο|_||_||_||_||_||_||_|2ο Πολίχνης|_|99|_|99|_|99
13|_|18|_|Πολίχνης 13ο|_||_||_||_||_||_||_|13ο Πολίχνης|_|99|_|99|_|99
13|_|18|_|Πολίχνης 14ο|_||_||_||_||_||_||_|14ο Πολίχνης|_|99|_|99|_|99
13|_|18|_|Σταυρούπολης 1ο|_||_||_||_||_||_||_|3ο Σταυρούπολης|_|99|_|99|_|99
10|_|18|_|Συκεών 2ο|_||_||_||_||_||_||_|6ο Συκεών|_|99|_|99|_|99
10|_|18|_|Συκεών 6ο|_||_||_||_||_||_|(ηδη με 3ο)|_||_|99|_|99|_|99
10|_|18|_|Συκεών 11ο|_||_||_||_||_||_|(ηδη με 4)|_||_|99|_|99|_|99
10|_|18|_|Συκεών 10ο|_||_||_||_||_||_||_|5ο Συκεών|_|99|_|99|_|99
9|_|25|_|3ο Διαπολιτισμικό Μενεμένης|_||_||_||_||_||_||_|6ο Μενεμένης|_|99|_|99|_|99
9|_|25|_|5ο Διαπολιτισμικό Μενεμένης|_||_||_||_||_||_||_|6ο Μενεμένης|_|99|_|99|_|99
|_||_|Πεύκων 4ο|_||_||_||_||_||_||_|2ο Πεύκων|_|99|_|99|_|99
|_||_|2ο Διαβατών|_||_||_||_||_||_||_|2ο Κυμίνων|_|99|_|99|_|99
|_||_|6ο Διαπολιτισμικό Ευόσμου|_||_||_||_||_||_||_||_|99|_|99|_|99
|_||_|12ο Ευόσμου|_||_||_||_||_||_||_|9ο Ευόσμου|_|99|_|99|_|99
|_||_|19ο Ευόσμου|_||_||_||_||_||_||_|9ο Ευόσμου, 24ο Ευόσμου|_|99|_|99|_|99
|_||_|6ο Πολίχνης|_||_||_||_||_||_||_|4ο Πολίχνης|_|99|_|99|_|99
|_||_|1ο Αγίου Παύλου|_||_||_||_||_||_||_|2ο Αγίου Παύλου|_|99|_|99|_|99
|_||_|12ο Νεάπολης|_||_||_||_||_||_||_|8ο Συκεών|_|99|_|99|_|99
|_||_|5ο Πολίχνης|_||_||_||_||_||_||_|12ο Πολίχνης|_|99|_|99|_|99
|_||_|2ο Σταυρούπολης|_||_||_||_||_||_||_|1ο Σταυρούπολης|_|99|_|99|_|99
|_||_|6ο Σταυρούπολης|_||_||_||_||_||_||_|9ο Σταυρούπολης|_|99|_|99|_|99
