
|_||_|######## Mouse Intro Ευκολα Α,Β ###########

^A|_|20180913|_|colorgame(sheppardsoftware.com)_preschool.swf ,funbrain_com_SimonSees.swf  ,funbrain_com_PicklePop.swf|_|



^A^B|_|01-03|_|funbrain pt1 ironstart ""$SWFlocal"ab/funbrain_com/funbrain.html "  A:games 1-6|_|mouse-intro-1
^A^B|_|20190122|_|funbrain pt2 ironstart ""$SWFlocal"ab/funbrain_com/funbrain.html "|_|
^A^B|_|20181205|_|funbrain pt3 ironstart ""$SWFlocal"ab/funbrain_com/funbrain.html "|_|ΤΕΤΑΡΤΗ
^A^B^Γ|_|00|_|netsmart.html ironstart ""$SWFlocal"ab/netsmartkids/netsmart.html "|_|ΤΕΤΑΡΤΗ



^A^B|_|20190205|_|ironstart ""$SWFlocal"pack_A01.html?timer4   (typing-numeric-maze, arrange_castle ! ,  paint_artpad !!! , hidden-objects-study-roomrnd_img, frogger)|_|άρεσε arrange_castle_doll_house ,  paint_artpad_y8_noNavAdUrl.swf
^A^B|_|20190206-12|_|ironstart ""$SWFlocal"pack_A02.html "$SWFlocal"pack_A01.html"|_|A:(τους αρεσε το coloring doodle) doodle-bugs coloring, typing_bricks, typing_adventure(indiana_jones), carasmagicpocket, soccer-balls-2, MonkeyGOHappy6,chess
^A^B|_|20190213|_|ironstart ""$SWFlocal"pack_A03.html " |_|A:(δυσκολευτηκαν λιγο στο basket μαθηματικα) basketball math,animate draw your cartoon,magnetic_draw__paint_y8,arrange dollhouse,keymory type,BasketBalls physicsPuz,Kaban maze,chess
^A^B|_|20190213|_|ironstart ""$SWFlocal"pack_A04.html " |_|keytower type ,draw_line puzzle,arrange_fix car,paint super_wings,little-house-maze,soccer__higher_lower,paint_artpad, MonkeyGOHappyBalloons,chess
^A^B|_|20190213|_|ironstart ""$SWFlocal"pack_A05.html " |_|RideAndSolve math_sign, coloring_walking_frankie,paint_lily_paint_magic !!! _GOOD_PALLETE,arrange lego police,diver3, excuses-excuses__type (E-ST),spark_chess,sup mario-race-2,pirates-vs-undead_TDRT,chess


^A|_|20181106|_|Mickey-Man(pacman).swf (dyskolo - barethikan sta 10n min) , gcompris (2 πρωτες επιλογες δεξια)|_|ΤΡΙΤΗ
^A|_|20181113|_|http://192.168.1.200/swf/ab/Phineas-E-Ferb-coloring.swf  ,   shapesonact_(same_each_time)1stGrade.swf ,Mickey-Man(pacman).swf (to zitisan barethikan sta 10n min) , gcompris (2 πρωτες επιλογες δεξια)|_|ΤΡΙΤΗ
^A|_|20181114|_|A2: http://192.168.1.200/swf/ab/Phineas-E-Ferb-coloring.swf  , shapesonact_(same_each_time)1stGrade.swf , http://192.168.1.200/swf/fun/super-mario-racing-2.swf (ΕΧΕΙ ADs) ,Α1 ΠΑΡΑΣΚΕΥΗ(17ΝΟΕ -ΑΡΓΙΑ)|_|ΤΕΤΑΡΤΗ, Α1 ΠΑΡΑΣΚΕΥΗ(ΔΕΝ
^A^B|_|20181130|_|Β: Kids-Coloring-Book-many-images__noNavigateToURL3.swf, typing_bricks(puzzle)!!!.swf  , finding-santa|_|ΠΑΡΑΣΚΕΥΗ
^A|_|20181204|_|A smurfs_nintendo_simple.swf (kolaei *** isws ads) , minion-jump-adventure(1key)ok_noADS.swf (bgazei ads)  , finding-santa (dyskolo gia gia A) , kaban|_|ΤΡΙΤΗ


^B|_|20181214|_|ironstart ""$SWFlocal"fun/frogger3d__noNavURL_10lives!!.swf "$SWFlocal"pack_A01.html"   (Dyskologia Α sto frogger)  |_|ΠΑΡΑΣΚΕΥΗ
^A|_|20190115|_|Α: coloring-inside-out__noADsURL.swf  , coloring_walking_frankie_coloring_page_noAdsUrl (ok on pack_A05) (τελειώνουν γρήγορα) , xromatizo ΜΥΚΗΝΕΣ /swf/ramkid_selection_swf/xromatizo/mincol.swf (θέλει χειροκίνητη αλλαγή)|_|ΤΡΙΤΗ

^B|_|20190116|_|Β1,:coloring-inside-out__noADsURL.swf  , (είναιστο pack_A? )coloring_walking_frankie_coloring_page_noAdsUrl_!!.swf (τελειώνουν γρήγορα) , frogger3d.swf  ,  Β2 (4 ;atoma mono):coloring-inside-out__noADsURL.swf|_|ΤΕΤΑΡΤΗ

^B|_|20181019|_|Minions-Thirsty-Coloring.swf  ,buscounting_%28simple%29.swf, Mickey-Man(pacman).swf (kalo - barethikan sta 10n min),      typing_adventure(indiana_jones).swf  (τους; αρεσε TO TYPING!!)|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20180926|_|colorgame(sheppardsoftware.com)_preschool.swf ,colors_preschool_!!!.swf , (ligo sto B1) smurf-papas-memory_!.swf|_|

^A|_|20181002|_|buscounting, elephant_maze_puzzleKIDS.swf , colorgame(sheppardsoftware.com)_preschool.swf (again)|_|ΤΡΙΤΗ
^A|_|20181003|_|A1,2 :colorgame(sheppardsoftware.com)_preschool.swf (again),buscounting, A1 :Your-Face.swf , A2: coloring_1bear.swf (toys arese)|_|ΤΕΤΑΡΤΗ
^B|_|20181003|_|b1,2:buscounting,  ,typing_adventure(indiana_jones)(to briskoun ligo dyskolo).swf,typing_bricks(puzzle)!!!.swf(again)|_|ΤΕΤΑΡΤΗ
suggest|_|20181003|_|@@@@ http://educ.swf.dimotiko.tk/education_math_shapes_/math_WordSearch-computer. TO EDIT IMAGES Να Γίνει ελληνικά   , indiana jones|_|http://educ.swf.dimotiko.tk/education_math_shapes_/math_WordSearch-computer.swf
^Γ|_|20181008|_|g1,2 ,εσωτερικό PC, tuxpaint (πινέλα),|_|ΔΕΥΤΕΡΑ



|_||_|######## Type ###########
^A^B^Γ^Δ^E^ST|_|02|_|typing_bricks(puzzle)!!!.swf  , airtyper_1.swf|_|typing1
^A^B^Γ^Δ^E^ST|_|03|_|airtype (again), typing_adventure(indiana_jones).swf (Δ αρέσει)31sec record ,d1:typing_bricks(puzzle)!!!.swf(again), Your-Face.swf|_|typing2
suggest|_|20181022|_|assault-typing(shootemup)__(rapidtyping.com).swf |_|


|_||_|######## PARKING ###########
^Γ^Δ^E^ST|_|05+|_|ST2 :spongebob-parking_!!.swf , edsparkinggame.swf ,typingbricks|_|
^ST|_|20181010|_|ST1(mono 6 atoma) : spongebob-parking_!!.swf ,labrat  ,  |_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ






|_||_|######## Tuxpaint ###########
^A^B^Γ^Δ^E^ST|_|01-05|_|tuxpaint πινέλα  (ζωγραφίστε σπίτι + αμάξι ,πινέλα ,σφραγίδες) ,typing_bricks(puzzle)!!!.swf|_|tuxpaint 1
^Γ^Δ^E^ST|_|20181001-09|_|tuxpaint, σχήματα με τετράγωνα + τρίγωνα (σπιτάκια)|_|tuxpaint 2
^A^B|_|20181016|_|A2,1: tuxpaint πινέλα, σφραγίδες (A2 φάνηκε να βαριέται)|_|tuxpaint 3




|_||_|######## Maze ###########
^A^B^Γ^Δ^E^ST|_|20181010|_|A1,2 :Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf, BloonsTowerDefense2.swf , typing_adventure(indiana_jones).swf, the-maze-game(robot).swf , WORD (σε λιγους που βαρεθήκαν)|_|maze 1 (diego Δ+ to teleiwsan sta 15me20lepta))
^ST|_|20181015|_|st2,1: labrat(! SlowPC) , soccer-balls(projectile).swf (Toys Arese ST)|_|ΔΕΥΤΕΡΑ
^E|_|20181010|_|e2,1: labrat , spongebob-parking_!!.swf , edsparkinggame.swf|_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
^A^B|_|20181012|_|labrat ,colorgame(sheppardsoftware.com)_preschool.swf , Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf |_|ΠΑΡΑΣΚΕΥΗ




|_||_|######## Tuxmath ###########
^Γ|_|20181022|_|tuxmath(training ως substraction up to 20) (note to E1 τελείωσε πιο γρήγορα το tuxmath) , reward (E2,E1): labrat,diego|_|ΔΕΥΤΕΡΑ
^A|_|20181022|_|tuxmath (patame arithmous ως πραξεις 0-5) ,coloring_1bear , Diego_Dinosaur_Rescue_maze_KIDS_simple_NotTImed_!!!.swf |_|ΤΡΙΤΗ
^E|_|20181022|_|Tuxmath (arxisa apo DoubleDigit Addition ως οσο παει), type_magos_typenpop.swf (τους φανηκε δυσκολο)|_|ΤΡΙΤΗ
^Γ2|_|20181023|_|Γ2:tuxmath(training αρχή-ως substraction up to 20),tuxpaint (Γ1 εχασε μαθημα)|_|ΤΕΤΑΡΤΗ, ToDo G1 - ΠΕΜΠΤΗ
^A2|_|20181023|_|A2 - tuxmath (patame arithmous ως πραξεις 0-3- παιξαν 25 λεπτα περιπου) ,tuxpaint   (A1 -EXASE ΜΑΘΗΜΑ)|_|ΤΕΤΑΡΤΗ
^B|_|20181024|_|tuxmath , soccer-balls(projectile).swf|_|ΤΕΤΑΡΤΗ
^Δ|_|20181024|_|Δ2,1  tuxmath (Δ2 τους αρεσε) , soccer-balls(projectile).swf ,,tuxpaint|_|ΠΕΜΠΤΗ,
^Γ1|_|20181025|_|γ1  tuxmath (Δ2 τους αρεσε) , soccer-balls(projectile).swf ,,tuxpaint|_|ΠΕΜΠΤΗ,
^B|_|20181102|_|tuxmath , Kaban_agriogourouno_maze_ok_more_time!!.swf -|_|ΠΑΡΑΣΚΕΥΗ
^Δ|_|20181022|_|Δ2 μόνο,Δ1 tuxmath , , ,type_magos_typenpop.swf , airtyper|_|ΤΡΙΤΗ

|_||_|######## gcompris 1 ,2 ###########
^A|_|20181030|_|gcompris 15 :mouse _ψαρια - keyboard ζαρι (τα κουμπιά τους φανηκαν δυσκολα)|_|ΤΡΙΤΗ
^B|_|20181031|_|B :gcompris (2 πρωτες επιλογες δεξια) (Α1 δεν εκανε μαθημα)|_|ΤΕΤΑΡΤΗ (εξτρα μάθημα)
^Γ2|_|20181031|_|Γ2 :gcompris  (2 πρωτες επιλογες δεξια kai skaki)|_|ΤΕΤΑΡΤΗ
^B|_|20181031|_|B1 ,B2: gcompris  (2 πρωτες επιλογες δεξια) (καποιοι στο Β1 βαζαν μονοι τους )|_|ΤΕΤΑΡΤΗ
^A|_|20181102|_|Α2 -gcompris (2 πρωτες επιλογες δεξια)|_|ΠΑΡΑΣΚΕΥΗ
^A|_|20181119|_|gcompris panta me puzzle|_|ΤΡΙΤΗ
^A1|_|20181121|_|A1: gcompris (2 πρωτες επιλογες δεξια)|_|ΤΕΤΑΡΤΗ



ironstart ""$SWFlocal"pack_A02.html "$SWFlocal"pack_A01.html"

|_||_|######## HourOfCode 6-9 μαθήματα ###########
^ST1|_|25+|_|ΠΟΛΛΑ ΜΑΖΙ (τελος χρονιάς)ΣΤ1  https://studio.code.org/hoc/1 (angry birds - τους αρεσε) , (ΣΤ2 -ΠΑΡΑΣΚΕΥΗ ΔΕΝ ΕΓΙΝΕ ΜΑΘΗΜΑ)|_|ΠΕΜΠΤΗ,


^A^B^Γ^Δ^E^ST|_|20181031|_|https://studio.code.org/s/course1 ,https://studio.code.org/s/course1/stage/3/puzzle/1  |_|(1. Χαρούμενοι Χάρτες , 2. Κούνισέ το, Κούνισέ το , 3. Παζλ: Μάθε την μεταφορά και )
^Γ^Δ^E^ST|_|20181031-1106|_|ironstart "https://studio.code.org/s/course1/stage/4/puzzle/1 "$SWFlocal"pack_A01.html" |_|4. Λαβύρινθος angry-birds: Ακολουθία
^Γ^Δ^E^ST|_|20181031-1113|_|ironstart "https://studio.code.org/s/course1/stage/5/puzzle/1 "$SWFlocal"pack_A02.html" |_| 5. Λαβύρινθο angry-birds: εντοπισμός σφαλμ
^Γ^Δ^E^ST|_|20181102-1105|_|ironstart "https://studio.code.org/s/course1/stage/7/puzzle/1 "$SWFlocal"pack_A03.html"    , airtyper|_|(7. melisses)
^Γ^Δ^E^ST|_|20181102-1113|_|ironstart "https://studio.code.org/s/course1/stage/8/puzzle/1 "$SWFlocal"pack_A01.html"|_|(8. Καλλιτέχνης : Ακολουθία)
^Γ^Δ^E^ST|_|20181102-1112|_|ironstart "https://studio.code.org/s/course1/stage/10/puzzle/1 "$SWFlocal"pack_A02.html"|_|(10.Καλλιτέχνης: Σχήματα)
^Γ^Δ^E^ST|_|20181110-1130|_|ironstart "https://studio.code.org/s/course1/stage/12/puzzle/2 "$SWFlocal"pack_A03.html"|_|(12. Επαναλαμβανόμαστε,13. Λαβύρινθος angry-birds: Επαναλήψεις)  (stage11 αγγλικά μόνο)
^Γ^Δ^E^ST|_|20181102-1122|_|ironstart "https://studio.code.org/s/course1/stage/14/puzzle/1 "$SWFlocal"pack_A01.html"|_|(14. Μέλισσα: Επαναλήψεις)
^Γ^Δ^E^ST|_|20181102-1214|_|ironstart "https://studio.code.org/s/course1/stage/15/puzzle/2 "$SWFlocal"pack_A02.html"|_|ΔΥΣΚΟΛΑ (15. Το Μεγάλο Γεγονός , 16. Εργαστήρι Παιχνιδιού: Δημιουρ)




|_||_|######## eduactiv8 1,2 ###########
^B|_|20181120|_|Β1: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα  ,  Β2: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΤΕΤΑΡΤΗ ΣΥΝΕΧΕΙΑ ΑΠΟ
^A2|_|20181123|_|Α2 : /opt/eduActiv8/eduActiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20181123|_|Β: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα|_|ΠΑΡΑΣΚΕΥΗ
^A|_|20181126|_|Α: eduactiv8 Γλωσικές Τέχνες->Ανακαλύψτε τα γραμματα (ως πρωτο λαβυρινθο)|_|ΤΡΙΤΗ
^A|_|20181127|_|A1: eduactiv8 Γλωσσικές Τέχνες->Ανακαλύψτε τα γραμματα (ως πρωτο λαβυρινθο) (την άλλη τεταρτη 6δεκ να βαλω finding-santa_(christmas_find)_!!.swf)|_|ΤΕΤΑΡΤΗ
^B|_|20190117|_|παιχνιδια eduactiv8|_|ΠΑΡΑΣΚΕΥΗ
^A1|_|20190116|_|Α1:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΤΕΤΑΡΤΗ
^A2|_|20190117|_|Α2:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΠΑΡΑΣΚΕΥΗ
^A|_|20190121|_|Α:eduactiv8 Σχηματισμός Λέξεων-> ζώα , δουλείες ,ρούχα)|_|ΤΡΙΤΗ


|_||_|######## Word 1,2,3 ###########

^Γ^Δ^E^ST|_|20190115-20|_|word01 AskiseisWord/Για Πληκτρολόγηση.doc ,(frogger3d.swf)|_|(2-2 σειρές καθένας,shift,enter,backspace caps lock)
^Γ^Δ^E^ST|_|20190121-0201|_|word02  $OOOKIDS$OOOKIDSpathprefix"OFFICE_extra_files/pliktrologisi_j02.1_antigrafi_katanomi_wron.doc"  |_|(2-2 σειρές καθένας ,shift,enter,backspace caps lock)
^Γ^Δ^E^ST|_|20190130-0131|_|word03 $OOOKIDS$OOOKIDSpathprefix"OFFICE_extra_files/pliktrologisi_j02.2_antigrafi_didaktiko_yliko.doc"|_|


^Γ^Δ^E^ST|_|20190130-0131|_|word05 $OOOKIDS$OOOKIDSpathprefix"OFFICE_extra_files/pliktrologisi_j03.5_kremala_paint.doc"|_|





|_||_|######## giortes xmas 1###########
|_|20181217|_|15ο Δημοτικό ΔΕΥΤΕΡΑ Xristougenniatikes drasthriothtes (oles oi takseis) , christmas hidden objects , ζωγραφιστε χριστουγ κάρτες |_|ΔΕΥΤΕΡΑ,ΤΡΙΤΗ, ΤΕΤΑΡΤΗ όλες  οι τάξεις 15ο Δημοτικό
|_|20181219|_|10ο Δημοτικό ΔΕΥΤΕΡΑ Xristougenniatikes drasthriothtes (oles oi takseis)|_|ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ  όλες  οι τάξεις 10ο Δημοτικό


|_||_|######## giortes xmas 2###########
^A^B^Γ^Δ^E^ST|_|20181214|_|ironstartincognito ""$SWFgiortes"index_xmas.html"|_| 2-3 μαθήματα (μετά τέλος ασκήσεων)



|_||_|######## giortes xmas 3 after ###########

|_|20190108|_|15o tuxpaint : βασιλόπιτα, χριστουγ εικόνα  ^A, ^Δ1,^Δ2,  ^Ε1,^Ε2,^B1,^B2|_|ΤΡΙΤΗ, ΤΕΤΑΡΤΗ,ΔΕΥΤΕΡΑ  όλες  οι τάξεις 15ο Δημοτικό
|_|20190109|_|10o tuxpaint : βασιλόπιτα, χριστουγ εικόνα  ^Γ2 ,^Α1 ,^Δ2,^Γ1,^ΣΤ1,^Ε2,^Α2, ^ΣΤ2,^Ε1,^Β|_|ΤΕΤΑΡΤΗ , ΠΕΜΠΤΗ ΠΑΡΑΣΚΕΥΗ



|_||_|######## giortes halloween 1###########
^A2|_|20190215|_|apokries part 1 ramkid,prosklisi ironstart ""$SWFlocal"pack_A03.html "  (KIDS epedia απόκριες κολλάει συνέχεια το flash)|_|ΠΑΡΑΣΚΕΥΗ
^B|_|20190215|_|ΑΔΕΙΑ - ΕΓΙΝΕ ΜΑΘΗΜΑ (ΠΕΜΠΤΗ) ironstart ""$SWFlocal"pack_A03.html "  (να κάνω τεστ αποκριάτικο RAMKID)|_|ΠΑΡΑΣΚΕΥΗ
|_|201902118-22|_|apokries part 1 ramkid,prosklisi : ^A, ^B, ^Γ, ^Δ, ^E, ^ST, ^A1, ^A2, ^B, ^Γ1, ^Γ2, ^Δ,  ^E2, ^ST1, ^ST2, ΠΡΟΣΟΧΗ ΔΕΝ ΦΟΡΤΩΝΟΥΝ ironstartincognito ""$SWFgiortes"other/ramkid_invitation_party/index.html "$RAMKIDpathprefix"KidsPedia/kids_ePedia32cd/Volume13/index_kd_vol.html_REMOVE_ME ΑΠΟΚΡΙΕΣ-ramkidpedia "$SWFlocal"swf_ramkid_cds2k5/Ramkid_12feb_apokries/index.html_REMOVE_ME "$SWFlocal"pack_A02.html"|_|ΔΕΥΤΕΡΑ,ΤΡΙΤΗ,ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ


|_||_|######## giortes halloween 2 ###########

|_||_|######## giortes halloween 3 ###########
^E1|_|20190222|_|^E2, ^ST1, ^ST2, ironstartincognito ""$SWFgiortes"index_halloween.html"|_|two weeks 20190225-20190308 , ΔΕΥΤΕΡΑ,ΤΡΙΤΗ,ΤΕΤΑΡΤΗ,ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ



|_||_|######## giortes easter 1 ###########

|_||_|######## giortes easter 2 ###########

|_||_|######## giortes easter 3 ###########
^A^B^Γ^Δ^E^ST|_|20181214|_|ironstartincognito ""$SWFgiortes"index_easter.html"|_|2-3 μαθήματα (μετά τέλος ασκήσεων)


|_||_|######## coding 1 lightbotjs 1###########
^ST|_|20190204|_|ΣΤ2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο γιαμεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack05ΣΤ1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"|_|ΔΕΥΤΕΡΑ
^Δ|_|20190205|_|Δ2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο γιαμεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack05    Δ1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"|_|ΤΡΙΤΗ
^E|_|20190205|_|E1 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt" ευκολο για μεγάλες τάξεις (να κάνω το _easy άλλη φορά) pack04    E2 : lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt"  pack04|_|ΤΡΙΤΗ
^Γ2|_|20190206|_|lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt (arxh p;ista #1)   (κάποιοι κάναν μόνο 1 πιστα - να ξανακάνω με το maps_easy)|_|ΤΕΤΑΡΤΗ
^ST|_|20190207-08|_|^Γ1, ^Γ2, ^Δ, ^E1, ^E2, ^ST1,  lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt (arxh p;ista #1) , pack03   , ^ST2 ελειπαν πολλοί  εβαλα pack02|_|ΠΕΜΠΤΗ , ΠΑΡΑΣΚΕΥΗ
^Γ|_|20190214-15|_|^ST1 lightbot_iron_browser "maps_random_2%284x4_3lights%29.txt , pack03|_|ΠΕΜΠΤΗ , ΠΑΡΑΣΚΕΥΗ


|_||_|######## coding 2 lightbotjs 2  repeat ###########
^Γ|_|20190204|_|Γ1 , Γ2  :lightbot_iron_browser "maps_easy.txt"|_|ΔΕΥΤΕΡΑ
^Γ2|_|20190213|_|Γ2: lightbot_iron_browser "maps_d1.txt "+ pack02|_|ΤΕΤΑΡΤΗ
^ST|_|20190211|_|^ΣΤ2  lightbot_iron_browser "maps_easy.txt pack_A02.html"+pack02 , ΣΤ1: lightbot_iron_browser "maps_easy.txt "+ pack02  lightbot ΕΠΑΠΑΝΑΛΑΒΕ|_|ΔΕΥΤΕΡΑ
^Γ|_|20190211|_|^Γ1  lightbot_iron_browser "maps_d1.txt pack_A02.html"+pack02 , Γ2: lightbot_iron_browser "maps_d1.txt "+ pack02|_|ΔΕΥΤΕΡΑ
^Δ|_|20190212|_|lightbot ΕΠΑΠΑΝΑΛΑΒΕ ^Δ2 , ^Δ1  ,^E1  ,^E2     ολοι lightbot_iron_browser "maps_easy.txt http://192.168.1.200/swf/pack_A02.html"|_|ΤΡΙΤΗ
^Γ|_|20190214-15|_|^Γ1, ^Γ2, ^Δ, ^E1,  ^ST2 lightbot_iron_browser "maps_easy.txt  , pack03|_|ΠΕΜΠΤΗ , ΠΑΡΑΣΚΕΥΗ


|_||_|######## coding 3 tank ###########

|_||_|######## coding 4 lightbotswf , mars rover###########
suggest|_|20181025|_|(ΕΠΑΝΝΑΛΗΠΤΙΚΟ)Hour of coded angry birds https://studio.code.org/hoc/1 (θελει firefox ESR +)|_|ΠΕΜΠΤΗ,

|_||_|######## FUN-ARCADE ###########
^Γ|_|20181029|_|Γ1,2 : soccer-balls(projectile).swf ,BloonsTowerDefense2.swf|_|ΔΕΥΤΕΡΑ
^ST|_|20181029|_|ΣΤ2, : (st2 mono auto) soccer-balls(projectile).swf (2η φορά teleivsan) ,ΣΤ1 : BloonsTowerDefense2.swf|_|ΔΕΥΤΕΡΑ
^Δ|_|20181030|_|d2,1:  soccer-balls(projectile).swf , ligo BloonsTowerDefense2.swf|_|ΤΡΙΤΗ
^E|_|20181030|_|todo e1,:  soccer-balls(projectile).swf|_|ΤΡΙΤΗ
^ST|_|20181031|_|st1 :soccer-balls(projectile).swf (+ games) , |_|ΠΕΜΠΤΗ,ΠΑΡΑΣΚΕΥΗ
^B|_|20181114|_|B1,Δ2απασχοληση : sheep_card_game_v07.swf,paixnidia super-mario-racing-2_noADs.swf  , B2:xathike mathima|_|ΤΕΤΑΡΤΗ  B1,Δ2απασχοληση










^Γ|_|20181014|_|G1,2 addition-croc_(BiggerNumbers)_(math4childrenplus).swf ,labrat|_|ΔΕΥΤΕΡΑ
suggest|_|20181015|_|http://androul.mysch.gr/course/index.php?categoryid=1|_|


^A|_|20181016|_|coloring_1bear.swf, MazeWorld-_oig_v_0.169(turtle).swf (SLOW pc Den tous arese)|_|ΤΡΙΤΗ

|_|20181016|_|smurfai_856.swf  , http://users.sch.gr/salnk/didaskalia/microworldspro/mwprotut3.htm|_|http://users.sch.gr/salnk/didaskalia/microworldspro/mwprotut3.htm

^ST|_|20181017|_|ΣΤ1,2 : labrat(! SlowPC) , spongebob-parking_!!.swf  , edsparkinggame.swf (tous fanhke sxetika eukolo) ,  airtyper (to zhthse ST2)   ToDO :soccer-balls(projectile).swf (Toys Arese ST)|_|ΠΕΜΠΤΗ,  ΠΑΡΑΣΚΕΥΗ
























^E1|_|20190222|_|^E1 - θα γράψουν ένα κείμενο της δασκάλας τους.|_|next ΠΑΡΑΣΚΕΥΗ 29 εργασία τάξης


^A2|_|20181214|_|Α2 : frogger3d.sw (dyskoleytikan poly) , christmas hidden objects|_|ΠΑΡΑΣΚΕΥΗ









easter|_|20190116|_|Β2 (4 ;atoma mono): @@@ΔΟΚΙΜΕΣ: ,stoneage_runner_y8.swf ligo argo se SlowPC , (easter_shop_farm_ShowAll_noNavURL.swf ok4slowPC , easter_bunny_ride_physics (bit slow 4slowPC,easter_extinction_hammer_eggs ok SlowPC , easter_avenger_ex_NoNavUrl.swf NEED fastPC , Free Rider 3  (med speed 4 slow PC),  easter_bunny_jumping_funny_y8test5HasAds.swf  (ok speed 4 slow PC)|_|ΤΕΤΑΡΤΗ
suggest|_|20181022|_| https://pinta-project.com/pintaproject/pinta/  ,  http://www.upubuntu.com/2011/03/eight-image-editors-you-can-install-and.html|_|

suggest|_|20190204|_|TA BINTEO) : http://www.saferinternet.gr/index.php?parentobjId=Page15&objId=Category17&p=0   ,INTERNETOΔΑΣΟΣ:  http://wildwebwoods.org/popup.php?lang=gr   ,   https://internet-safety.sch.gr/ ,  http://www.saferinternet.gr/  ,  BINTEO http://www.saferinternet.gr/index.php?objId=Category17&parentobjId=Page15   ,|_|ΑΣΦΑΛΕΙΑ ΔΙΑΔΙΚΤΥΟ  @@@
suggest|_|20190204|_|http://ts.sch.gr/repo/online-packages/^glossa-a-b/start.html   ,   http://sivasxoleio.blogspot.com/2015/03/blog-post_67.html   ,   CUSTOM 2 check : http://www.blendedplay.com/#|_|ΕΚΠΑΙΔΕΥΤΙΚΑ παιχνίδια ts.sch.gr @@@
suggest|_|20190205|_|wget -T 30 https://mirror.aarnet.edu.au/pub/centos/7/isos/x86_64/md5sum.txt|_|wget timeout  @@@

suggest|_|20190123|_|ln -s /opt/lampp/htdocs/ramkid_selection_swf/ ./   ,  http://educ.swf.dimotiko.tk/4class_sfs/   ,|_|
suggest|_|20181221|_|/mnt/live/memory/images/askiseis_office_htdocs_desktop_v02a_181104.squashfs/opt/lampp/htdocs/askiseis_office/AskiseisWord/   , ooo4kids1.3 -n /opt/lampp/htdocs/askiseis_office/AskiseisWord/epistoli.doc|_|
suggest|_|20181221|_|OOOKIDS="ooo4kids1.3 -n "OOOKIDSpathprefix="/opt/lampp/htdocs/askiseis_office/"#: '#ΤΕΤΑΡΤΗ 10ο ΔΗΜ$OOOKIDS$OOOKIDSpathprefix"AskiseisWord/epistoli.doc"$OOOKIDS|_|
suggest|_|20190115|_|https://forums.opensuse.org/showthread.php/432360-can-t-open-remote-files-in-Openoffice|_|
suggest|_|20181115|_|save exit  http://murga-linux.com/puppy/viewtopic.php?t=111789&start=150&sid=0ef20a79c046e5c1bb7ee82230b8db43|_|
suggest|_|20190214|_|2check flash games   ,  https://clevergames.wordpress.com/2009/12/02/online-games-for-kids-top-list-free-educational-flash-games/|_|
|_|20190225-08|_|apokries part 3 (two weeks 20190225-20190308)  : ^B, ^A, ^B, ^Γ, ^Δ, ^E, ^ST, ^A1, ^A2, ^B, ^Γ1, ^Γ2, ^Δ, ^E1, 
suggest|_|20181122|_|https://littlebinsforlittlehands.com/printable-algorithm-coding-game-stem-kids/   ,|_|

suggest|_|20181125|_|--incognito ,Tank Commander MAP EDITOR: O:laser turret, B:base , R=rock , *=mine , T=tree ,starttank :^ < > v,walls = -+|_|,     https://blockly-games.appspot.com/?lang=el  ,  https://github.com/google/blockly-games/tree/offline/generated
suggest|_|20181127|_|http://swf.matheme.tk/opengame.php?file=./education_/holidays_/finding-santa_(christmas_find)_!!.swf|_|ΤΕΤΑΡΤΗ
suggest|_|20181019|_|type_magos_typenpop.swf  , the-maze-game(robot)__no_jp_utl.swf  , DIM10 E1 : typing bricks , airtyper|_|

suggest|_|20190219|_|su -l puppy -c '/opt/firefox10/firefox -no-remote -profile "/mnt/home/downloads_linux/.data/firefox10" -new-tab -url "'$1'" -new-tab -url "'$2'"  -new-tab -url "'$3'"  -new-tab -url "'$4'"'|_|firefox10() {  . /tmp/firefox-puppy-home.sh "$@"          return 5 }
suggest|_|20190220|_|database : id ,|_|http://list2checkbox.dimotiko.tk/class_dimotika.php
suggest|_|20190220|_|https://www.mozilla.org/en-US/firefox/releases/   ,  FLAT FILE DATABASES https://duckduckgo.com/?q=flat+file+database+php&t=palemoon&ia=web   ,   https://github.com/filebase/Filebase   ,|_|
suggest|_|20190221|_|https://www.vultr.com/docs/setup-nfs-share-on-debian|_|
suggest|_|20190206|_|john_start_kill_apps.sh -15o 190213 https://pastebin.com/gSRnj9kx , john_start_kill_apps.sh -10o 190206 https://pastebin.com/tce810qS|_|https://pastebin.com/gSRnj9kx
suggest|_|20190206|_|jml =google19&%   giat= Hello123!   http://www.rapidtyping.com/release-notes-beta.html|_|@@@
suggest|_|20190207|_|REGULAR EXPRESSION map_file=(map_url_substring.match(/map=([^&]+)/)[1]);    https://stackoverflow.com/questions/5237725/take-a-url-variable-with-regex|_|https://rubular.com/  test regular expressions
suggest|_|20190208|_|// Uncheckdocument.getElementById("checkbox").checked = false;|_|
suggest|_|20190210|_|https://www.e-dim.gr/a-dimotiko/|_|
suggest|_|20190211|_|typefun.dimotiko.tk  ,  http://list2checkbox.dimotiko.tk/class_dimotika.php|_|
suggest|_|20181213|_|https://sites.google.com/site/unlokcloud/swf-game-downloads-and-links   ,  https://www.kidzeegames.com/category/education/   ,  http://bmanatee.blogspot.com/2013/04/manatee-swf-decrypter-v3.html   ,  http://bruce-lab.blogspot.co.il/2010/08/freeswfdecompilers.html     ,   http://www.showmycode.com/   ,   https://developers.google.com/swiffy/   ,|_|
suggest|_|20190131|_|A ταξη : ironstart "https://blockly-games.appspot.com/?lang=el http://192.168.1.200/swf/pack_A01.html --incognito"|_|http://192.168.1.200/gamesedu/lightbot_haan/select.php
|_|20190131|_|LIGHTBOT : INTRO class A,B,C : lightbot_iron_browser maps_easy.txt http://192.168.1.200/swf/pack_A02.html --incognito" , ####  INTRO d-st : lightbot_iron_browser maps_random_2%284x4_3lights%29.txt http://192.168.1.200/swf/pack_A02.html --incognito" , ####   , #### NORMAL GAME (bigger classes) ironstart "http://192.168.1.200/gamesedu/lightbot_haan/ http://192.168.1.200/swf/pack_A02.html --incognito"   , ####  lightbot_iron_browser maps_d1.txt http://192.168.1.200/swf/pack_A02.html --incognito"|_|----lightbot lesson
|_|20190131|_|TANK   ironstart "http://192.168.1.200/gamesedu/Code-Commander-gr/ http://192.168.1.200/swf/pack_A02.html --incognito"   ,|_|----tank commander lesson  @@@
